/* miniprogram/pages/firstVisit/firstVisit.wxss */
/* .bgImg{
  width: 100vw;
  height: 100vh;
  position: relative;
  left: 0;
  top: 0;
} */
.container{
  width: 100%;
  height: 100vh;
  background-color: #0c8894; /* 不支持线性的时候显示 */
  background-image: linear-gradient(to bottom, #4ac1bb , #cddd96, #ffffff); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.item-1{
  width: 60%;
}
.item-2{
  width: 60%;
  margin-top: 10%;
}







