# JAVA

./: test.txt
HelloWordJSoup/: pom.xml
HelloWordJSoup/crawl/crawldb/: 000004.sst  000013.sst  000030.sst  000034.sst  IDENTITY  LOG  LOG.old.1543394433919084  LOG.old.1543394434875160  LOG.old.1543394443190629  LOG.old.1543394444401200  LOG.old.1543475147729992  LOG.old.1543475148734170  LOG.old.1543475150967486  LOG.old.1543475152036237  LOG.old.1543475153297244  LOG.old.1543475154401792  LOG.old.1543475155677063  LOG.old.1543475156701747  LOG.old.1543475157955990  LOG.old.1543475159106681  MANIFEST-000014  MANIFEST-000035  OPTIONS-000014  OPTIONS-000035
HelloWordJSoup/crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
HelloWordJSoup/crawl/link/: IDENTITY  LOG  OPTIONS-000005
HelloWordJSoup/crawler/crawldb/: 000004.sst  000013.sst  IDENTITY  LOG  LOG.old.1543385621681920  LOG.old.1543385622705348  LOG.old.1543385623915705  LOG.old.1543385624955660  MANIFEST-000014  OPTIONS-000014
HelloWordJSoup/crawler/fetch/: IDENTITY  LOG  OPTIONS-000005
HelloWordJSoup/crawler/link/: IDENTITY  LOG  OPTIONS-000005
HelloWordJSoup/src/main/java/com/luo/crawler/: DemoAutoNewsCrawler.java  DemoManualNewsCrawler.java  FirstJsoupDemo.java  RegTest.java  SelectSocket.java  ZhihuCrawler.java  ZhihuCrawlerTest.java
filetest/: pom.xml
filetest/src/main/java/com/luo/filetest/: FiletestApplication.java
filetest/src/main/resources/: application.yml
filetest/src/main/resources/mapper/: UserMapper.xml
filetest/src/test/java/com/luo/filetest/: FiletestApplicationTests.java
greenplatformbak/GreenPlatformWeb/: pom.xml
greenplatformbak/GreenPlatformWeb/src/main/resources/: application.yml
greenplatformbak/GreenPlatformWeb/src/main/resources/mappers/: TGreenEdEdjsmxMapper.xml  TGreenGoldDzhz20191104Mapper.xml  TGreenGoldDzhz20191110Mapper.xml  TGreenNlGfjlMapper.xml  TGreenRwRwmxReplenishMapper.xml
greenplatformbak/GreenPlatformWeb/src/main/resources/mappers/owerMappers/: OwerPlateCodeDmzMapper.xml  OwerPlateUserAccountMapper.xml  OwerTGreenZzZjmxMapper.xml
greenplatformbak/GreenPlatformWeb/src/main/resources/templates/login/: qrcodeRegister.html
greenplatformbak/GreenPlatformWeb/src/main/resources/templates/welcome/: myAccount.html
greenplatformbak/GreenPlatformWeb/项目文件/2期(20191015)/: 20191031.txt  20191128剩余工作汇总.txt
greenplatformbak/GreenPlatformWeb/项目文件/2期(20191015)/素材/: 日历.psd
miniProgramServer/propertymag/: pom.xml
miniProgramServer/propertymag/miniprogram/: app.js  app.json  app.wxss  package.json
miniProgramServer/propertymag/miniprogram/pages/household/contact/: contact.js  contact.wxml  contact.wxss
miniProgramServer/propertymag/miniprogram/pages/household/identify/: identify.js  identify.wxss
miniProgramServer/propertymag/miniprogram/pages/household/members/: members.js
miniProgramServer/propertymag/miniprogram/pages/household/villageList/: villageList.js  villageList.wxml
miniProgramServer/propertymag/miniprogram/pages/property/myAccountDemo/: myAccountDemo.js  myAccountDemo.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/auditingMag/: auditingMag.js  auditingMag.wxml  auditingMag.wxss
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/feeMag/: feeMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/householdMag/: householdMag.json  householdMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/repairMag/: repairMag.js  repairMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/staffMag/: staffMag.js  staffMag.json  staffMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/suggestMag/: suggestMag.json  suggestMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/secondPages/thirdMag/: thirdMag.js  thirdMag.json  thirdMag.wxml
miniProgramServer/propertymag/miniprogram/pages/property/thirdPages/auditing/: auditing.js  auditing.wxml  auditing.wxss
miniProgramServer/propertymag/miniprogram/pages/property/thirdPages/fee/: fee.js
miniProgramServer/propertymag/miniprogram/pages/property/thirdPages/household/: household.js
miniProgramServer/propertymag/miniprogram/pages/public/authorize/: authorize.wxss
miniProgramServer/propertymag/miniprogram/pages/public/firstVisit/: firstVisit.js  firstVisit.wxml  firstVisit.wxss
miniProgramServer/propertymag/miniprogram/pages/public/home/: home.json  home.wxss
miniProgramServer/propertymag/miniprogram/pages/public/myAccount/: myAccount.js
miniProgramServer/propertymag/miniprogram/pages/public/secondPages/moreMenu/: moreMenu.wxss
miniProgramServer/propertymag/miniprogram/pages/public/secondPages/payPropertyFee/: payPropertyFee.js
miniProgramServer/propertymag/miniprogram/pages/public/secondPages/repair/: repair.js  repair.wxml
miniProgramServer/propertymag/miniprogram/pages/systemMag/powerMag/: powerMag.wxml
miniProgramServer/propertymag/miniprogram/pages/systemMag/roleMag/: roleMag.js
miniProgramServer/propertymag/src/main/resources/: application.yml
miniProgramServer/propertymag/src/main/resources/document/: user_mag(ace).html
miniProgramServer/propertymag/src/main/resources/mappers/: PublicCodeAreaMapper.xml  PublicCodeMapper.xml  PublicCodeTypeMapper.xml  PublicFileMapper.xml  PublicLogMapper.xml  PublicMenuMapper.xml  PublicMenuSecondMapper.xml  PublicMenuTypeMapper.xml  PublicPowerMapper.xml  PublicRoleMapper.xml  PublicRolePowerMapper.xml  PublicUserMapper.xml  PublicUserRoleMapper.xml  TSystemAdminMapper.xml  TSystemCodeMapper.xml  TSystemCodeTypeMapper.xml  TSystemFileMapper.xml  TSystemLogMapper.xml  TSystemMenuMapper.xml  TSystemRoleMapper.xml  TSystemRoleMenuMapper.xml  TSystemUserRoleMapper.xml
miniProgramServer/propertymag/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
miniProgramServer/propertymag/src/main/resources/static/css/: matrix-style.css
miniProgramServer/propertymag/src/main/resources/templates/: index.html  login.html  role_mag.html  tempTest.html  user_mag.html
(+1352 files in other folders)
