2018/11/28-14:13:41.685310 e07c RocksDB version: 5.14.2
2018/11/28-14:13:41.685501 e07c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/28-14:13:41.685585 e07c Compile date Jul  6 2018
2018/11/28-14:13:41.685634 e07c DB SUMMARY
2018/11/28-14:13:41.686808 e07c CURRENT file:  CURRENT
2018/11/28-14:13:41.686867 e07c IDENTITY file:  IDENTITY
2018/11/28-14:13:41.686917 e07c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/28-14:13:41.686940 e07c SST files in F:\IDEAspace\HelloWordJSoup\crawler\crawldb dir, Total Num: 0, files: 
2018/11/28-14:13:41.686958 e07c Write Ahead Log file in F:\IDEAspace\HelloWordJSoup\crawler\crawldb: 000003.log size: 128 ; 
2018/11/28-14:13:41.686979 e07c                         Options.error_if_exists: 0
2018/11/28-14:13:41.687348 e07c                       Options.create_if_missing: 1
2018/11/28-14:13:41.687367 e07c                         Options.paranoid_checks: 1
2018/11/28-14:13:41.687375 e07c                                     Options.env: 0000000000943650
2018/11/28-14:13:41.687383 e07c                                Options.info_log: 000000001A4F63E0
2018/11/28-14:13:41.687390 e07c                Options.max_file_opening_threads: 16
2018/11/28-14:13:41.687398 e07c                              Options.statistics: 0000000000000000
2018/11/28-14:13:41.687406 e07c                               Options.use_fsync: 0
2018/11/28-14:13:41.687412 e07c                       Options.max_log_file_size: 0
2018/11/28-14:13:41.687420 e07c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/28-14:13:41.687427 e07c                   Options.log_file_time_to_roll: 0
2018/11/28-14:13:41.687435 e07c                       Options.keep_log_file_num: 1000
2018/11/28-14:13:41.687441 e07c                    Options.recycle_log_file_num: 0
2018/11/28-14:13:41.687449 e07c                         Options.allow_fallocate: 1
2018/11/28-14:13:41.687456 e07c                        Options.allow_mmap_reads: 0
2018/11/28-14:13:41.687463 e07c                       Options.allow_mmap_writes: 0
2018/11/28-14:13:41.687470 e07c                        Options.use_direct_reads: 0
2018/11/28-14:13:41.687477 e07c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/28-14:13:41.687485 e07c          Options.create_missing_column_families: 0
2018/11/28-14:13:41.687492 e07c                              Options.db_log_dir: 
2018/11/28-14:13:41.687500 e07c                                 Options.wal_dir: F:\IDEAspace\HelloWordJSoup\crawler\crawldb
2018/11/28-14:13:41.687507 e07c                Options.table_cache_numshardbits: 6
2018/11/28-14:13:41.687515 e07c                      Options.max_subcompactions: 1
2018/11/28-14:13:41.687522 e07c                  Options.max_background_flushes: -1
2018/11/28-14:13:41.687530 e07c                         Options.WAL_ttl_seconds: 0
2018/11/28-14:13:41.687537 e07c                       Options.WAL_size_limit_MB: 0
2018/11/28-14:13:41.687544 e07c             Options.manifest_preallocation_size: 4194304
2018/11/28-14:13:41.687552 e07c                     Options.is_fd_close_on_exec: 1
2018/11/28-14:13:41.687560 e07c                   Options.advise_random_on_open: 1
2018/11/28-14:13:41.687567 e07c                    Options.db_write_buffer_size: 0
2018/11/28-14:13:41.687575 e07c                    Options.write_buffer_manager: 000000001A53A9A0
2018/11/28-14:13:41.687584 e07c         Options.access_hint_on_compaction_start: 1
2018/11/28-14:13:41.687592 e07c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/28-14:13:41.687599 e07c           Options.random_access_max_buffer_size: 1048576
2018/11/28-14:13:41.687607 e07c                      Options.use_adaptive_mutex: 0
2018/11/28-14:13:41.687614 e07c                            Options.rate_limiter: 0000000000000000
2018/11/28-14:13:41.687622 e07c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/28-14:13:41.687631 e07c                       Options.wal_recovery_mode: 2
2018/11/28-14:13:41.687638 e07c                  Options.enable_thread_tracking: 0
2018/11/28-14:13:41.687886 e07c                  Options.enable_pipelined_write: 0
2018/11/28-14:13:41.687906 e07c         Options.allow_concurrent_memtable_write: 1
2018/11/28-14:13:41.687913 e07c      Options.enable_write_thread_adaptive_yield: 1
2018/11/28-14:13:41.687920 e07c             Options.write_thread_max_yield_usec: 100
2018/11/28-14:13:41.687927 e07c            Options.write_thread_slow_yield_usec: 3
2018/11/28-14:13:41.687933 e07c                               Options.row_cache: None
2018/11/28-14:13:41.687939 e07c                              Options.wal_filter: None
2018/11/28-14:13:41.687947 e07c             Options.avoid_flush_during_recovery: 0
2018/11/28-14:13:41.687954 e07c             Options.allow_ingest_behind: 0
2018/11/28-14:13:41.687967 e07c             Options.preserve_deletes: 0
2018/11/28-14:13:41.687974 e07c             Options.two_write_queues: 0
2018/11/28-14:13:41.687982 e07c             Options.manual_wal_flush: 0
2018/11/28-14:13:41.687990 e07c             Options.max_background_jobs: 2
2018/11/28-14:13:41.687998 e07c             Options.max_background_compactions: -1
2018/11/28-14:13:41.688006 e07c             Options.avoid_flush_during_shutdown: 0
2018/11/28-14:13:41.688013 e07c           Options.writable_file_max_buffer_size: 1048576
2018/11/28-14:13:41.688021 e07c             Options.delayed_write_rate : 16777216
2018/11/28-14:13:41.688033 e07c             Options.max_total_wal_size: 0
2018/11/28-14:13:41.688039 e07c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/28-14:13:41.688045 e07c                   Options.stats_dump_period_sec: 600
2018/11/28-14:13:41.688050 e07c                          Options.max_open_files: -1
2018/11/28-14:13:41.688056 e07c                          Options.bytes_per_sync: 0
2018/11/28-14:13:41.688061 e07c                      Options.wal_bytes_per_sync: 0
2018/11/28-14:13:41.688066 e07c       Options.compaction_readahead_size: 0
2018/11/28-14:13:41.688072 e07c Compression algorithms supported:
2018/11/28-14:13:41.688077 e07c 	kZSTD supported: 0
2018/11/28-14:13:41.688082 e07c 	kSnappyCompression supported: 0
2018/11/28-14:13:41.688087 e07c 	kBZip2Compression supported: 0
2018/11/28-14:13:41.688093 e07c 	kZlibCompression supported: 0
2018/11/28-14:13:41.688099 e07c 	kLZ4Compression supported: 0
2018/11/28-14:13:41.688104 e07c 	kXpressCompression supported: 0
2018/11/28-14:13:41.688110 e07c 	kLZ4HCCompression supported: 0
2018/11/28-14:13:41.688116 e07c 	kZSTDNotFinalCompression supported: 0
2018/11/28-14:13:41.688135 e07c Fast CRC32 supported: Supported on x86
2018/11/28-14:13:41.690465 e07c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/28-14:13:41.690551 e07c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/28-14:13:41.690561 e07c               Options.comparator: leveldb.BytewiseComparator
2018/11/28-14:13:41.690566 e07c           Options.merge_operator: None
2018/11/28-14:13:41.690572 e07c        Options.compaction_filter: None
2018/11/28-14:13:41.690576 e07c        Options.compaction_filter_factory: None
2018/11/28-14:13:41.690581 e07c         Options.memtable_factory: SkipListFactory
2018/11/28-14:13:41.690587 e07c            Options.table_factory: BlockBasedTable
2018/11/28-14:13:41.690618 e07c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000902B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A543FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/28-14:13:41.690670 e07c        Options.write_buffer_size: 67108864
2018/11/28-14:13:41.690679 e07c  Options.max_write_buffer_number: 2
2018/11/28-14:13:41.690684 e07c          Options.compression: NoCompression
2018/11/28-14:13:41.690689 e07c                  Options.bottommost_compression: Disabled
2018/11/28-14:13:41.690695 e07c       Options.prefix_extractor: nullptr
2018/11/28-14:13:41.690700 e07c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/28-14:13:41.690705 e07c             Options.num_levels: 7
2018/11/28-14:13:41.690710 e07c        Options.min_write_buffer_number_to_merge: 1
2018/11/28-14:13:41.690715 e07c     Options.max_write_buffer_number_to_maintain: 0
2018/11/28-14:13:41.690720 e07c            Options.compression_opts.window_bits: -14
2018/11/28-14:13:41.690725 e07c                  Options.compression_opts.level: -1
2018/11/28-14:13:41.690730 e07c               Options.compression_opts.strategy: 0
2018/11/28-14:13:41.690736 e07c         Options.compression_opts.max_dict_bytes: 0
2018/11/28-14:13:41.690741 e07c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/28-14:13:41.690746 e07c      Options.level0_file_num_compaction_trigger: 4
2018/11/28-14:13:41.690751 e07c          Options.level0_slowdown_writes_trigger: 20
2018/11/28-14:13:41.690756 e07c              Options.level0_stop_writes_trigger: 36
2018/11/28-14:13:41.690761 e07c                   Options.target_file_size_base: 67108864
2018/11/28-14:13:41.690767 e07c             Options.target_file_size_multiplier: 1
2018/11/28-14:13:41.690772 e07c                Options.max_bytes_for_level_base: 268435456
2018/11/28-14:13:41.690777 e07c Options.level_compaction_dynamic_level_bytes: 0
2018/11/28-14:13:41.690782 e07c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/28-14:13:41.690790 e07c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/28-14:13:41.690795 e07c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/28-14:13:41.690800 e07c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/28-14:13:41.690805 e07c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/28-14:13:41.690811 e07c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/28-14:13:41.690815 e07c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/28-14:13:41.690821 e07c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/28-14:13:41.690826 e07c       Options.max_sequential_skip_in_iterations: 8
2018/11/28-14:13:41.690831 e07c                    Options.max_compaction_bytes: 1677721600
2018/11/28-14:13:41.690836 e07c                        Options.arena_block_size: 8388608
2018/11/28-14:13:41.690841 e07c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/28-14:13:41.690847 e07c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/28-14:13:41.690852 e07c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/28-14:13:41.690857 e07c                Options.disable_auto_compactions: 0
2018/11/28-14:13:41.690863 e07c                        Options.compaction_style: kCompactionStyleLevel
2018/11/28-14:13:41.690869 e07c                          Options.compaction_pri: kByCompensatedSize
2018/11/28-14:13:41.690875 e07c Options.compaction_options_universal.size_ratio: 1
2018/11/28-14:13:41.690880 e07c Options.compaction_options_universal.min_merge_width: 2
2018/11/28-14:13:41.690885 e07c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/28-14:13:41.690891 e07c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/28-14:13:41.690896 e07c Options.compaction_options_universal.compression_size_percent: -1
2018/11/28-14:13:41.690902 e07c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/28-14:13:41.690907 e07c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/28-14:13:41.690914 e07c Options.compaction_options_fifo.allow_compaction: 0
2018/11/28-14:13:41.690920 e07c Options.compaction_options_fifo.ttl: 0
2018/11/28-14:13:41.690925 e07c                   Options.table_properties_collectors: 
2018/11/28-14:13:41.690931 e07c                   Options.inplace_update_support: 0
2018/11/28-14:13:41.690936 e07c                 Options.inplace_update_num_locks: 10000
2018/11/28-14:13:41.690941 e07c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/28-14:13:41.690947 e07c   Options.memtable_huge_page_size: 0
2018/11/28-14:13:41.690952 e07c                           Options.bloom_locality: 0
2018/11/28-14:13:41.690957 e07c                    Options.max_successive_merges: 0
2018/11/28-14:13:41.690962 e07c                Options.optimize_filters_for_hits: 0
2018/11/28-14:13:41.690967 e07c                Options.paranoid_file_checks: 0
2018/11/28-14:13:41.690973 e07c                Options.force_consistency_checks: 0
2018/11/28-14:13:41.690977 e07c                Options.report_bg_io_stats: 0
2018/11/28-14:13:41.690983 e07c                               Options.ttl: 0
2018/11/28-14:13:41.692451 e07c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\IDEAspace\HelloWordJSoup\crawler\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/28-14:13:41.692496 e07c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/28-14:13:41.692867 e07c EVENT_LOG_v1 {"time_micros": 1543385621692799, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/28-14:13:41.692886 e07c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/11/28-14:13:41.734845 e07c EVENT_LOG_v1 {"time_micros": 1543385621734809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1063, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 68, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/28-14:13:41.734913 e07c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/11/28-14:13:41.803363 e07c EVENT_LOG_v1 {"time_micros": 1543385621803353, "job": 1, "event": "recovery_finished"}
2018/11/28-14:13:41.843013 e07c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A8410F0
2018/11/28-14:13:42.273640 e07c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/28-14:13:42.293455 e07c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
