2018/11/28-14:13:42.714762 44d8 RocksDB version: 5.14.2
2018/11/28-14:13:42.714990 44d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/28-14:13:42.715089 44d8 Compile date Jul  6 2018
2018/11/28-14:13:42.715154 44d8 DB SUMMARY
2018/11/28-14:13:42.715655 44d8 CURRENT file:  CURRENT
2018/11/28-14:13:42.715738 44d8 IDENTITY file:  IDENTITY
2018/11/28-14:13:42.715879 44d8 MANIFEST file:  MANIFEST-000005 size: 160 Bytes
2018/11/28-14:13:42.715980 44d8 SST files in F:\IDEAspace\HelloWordJSoup\crawler\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/28-14:13:42.716074 44d8 Write Ahead Log file in F:\IDEAspace\HelloWordJSoup\crawler\crawldb: 000006.log size: 0 ; 
2018/11/28-14:13:42.716159 44d8                         Options.error_if_exists: 0
2018/11/28-14:13:42.716763 44d8                       Options.create_if_missing: 1
2018/11/28-14:13:42.716807 44d8                         Options.paranoid_checks: 1
2018/11/28-14:13:42.716838 44d8                                     Options.env: 0000000000943650
2018/11/28-14:13:42.716867 44d8                                Options.info_log: 000000001A57B250
2018/11/28-14:13:42.716899 44d8                Options.max_file_opening_threads: 16
2018/11/28-14:13:42.716926 44d8                              Options.statistics: 0000000000000000
2018/11/28-14:13:42.716955 44d8                               Options.use_fsync: 0
2018/11/28-14:13:42.716984 44d8                       Options.max_log_file_size: 0
2018/11/28-14:13:42.717013 44d8                  Options.max_manifest_file_size: 18446744073709551615
2018/11/28-14:13:42.717039 44d8                   Options.log_file_time_to_roll: 0
2018/11/28-14:13:42.717075 44d8                       Options.keep_log_file_num: 1000
2018/11/28-14:13:42.717117 44d8                    Options.recycle_log_file_num: 0
2018/11/28-14:13:42.717151 44d8                         Options.allow_fallocate: 1
2018/11/28-14:13:42.717179 44d8                        Options.allow_mmap_reads: 0
2018/11/28-14:13:42.717207 44d8                       Options.allow_mmap_writes: 0
2018/11/28-14:13:42.717235 44d8                        Options.use_direct_reads: 0
2018/11/28-14:13:42.717262 44d8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/28-14:13:42.717289 44d8          Options.create_missing_column_families: 0
2018/11/28-14:13:42.717319 44d8                              Options.db_log_dir: 
2018/11/28-14:13:42.717349 44d8                                 Options.wal_dir: F:\IDEAspace\HelloWordJSoup\crawler\crawldb
2018/11/28-14:13:42.717379 44d8                Options.table_cache_numshardbits: 6
2018/11/28-14:13:42.717406 44d8                      Options.max_subcompactions: 1
2018/11/28-14:13:42.717433 44d8                  Options.max_background_flushes: -1
2018/11/28-14:13:42.717459 44d8                         Options.WAL_ttl_seconds: 0
2018/11/28-14:13:42.717488 44d8                       Options.WAL_size_limit_MB: 0
2018/11/28-14:13:42.717519 44d8             Options.manifest_preallocation_size: 4194304
2018/11/28-14:13:42.717549 44d8                     Options.is_fd_close_on_exec: 1
2018/11/28-14:13:42.717577 44d8                   Options.advise_random_on_open: 1
2018/11/28-14:13:42.717602 44d8                    Options.db_write_buffer_size: 0
2018/11/28-14:13:42.717642 44d8                    Options.write_buffer_manager: 000000001A849210
2018/11/28-14:13:42.717685 44d8         Options.access_hint_on_compaction_start: 1
2018/11/28-14:13:42.717713 44d8  Options.new_table_reader_for_compaction_inputs: 0
2018/11/28-14:13:42.717742 44d8           Options.random_access_max_buffer_size: 1048576
2018/11/28-14:13:42.717774 44d8                      Options.use_adaptive_mutex: 0
2018/11/28-14:13:42.717802 44d8                            Options.rate_limiter: 0000000000000000
2018/11/28-14:13:42.717829 44d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/28-14:13:42.717860 44d8                       Options.wal_recovery_mode: 2
2018/11/28-14:13:42.717888 44d8                  Options.enable_thread_tracking: 0
2018/11/28-14:13:42.718026 44d8                  Options.enable_pipelined_write: 0
2018/11/28-14:13:42.718067 44d8         Options.allow_concurrent_memtable_write: 1
2018/11/28-14:13:42.718098 44d8      Options.enable_write_thread_adaptive_yield: 1
2018/11/28-14:13:42.718126 44d8             Options.write_thread_max_yield_usec: 100
2018/11/28-14:13:42.718161 44d8            Options.write_thread_slow_yield_usec: 3
2018/11/28-14:13:42.718201 44d8                               Options.row_cache: None
2018/11/28-14:13:42.718231 44d8                              Options.wal_filter: None
2018/11/28-14:13:42.718433 44d8             Options.avoid_flush_during_recovery: 0
2018/11/28-14:13:42.718470 44d8             Options.allow_ingest_behind: 0
2018/11/28-14:13:42.718497 44d8             Options.preserve_deletes: 0
2018/11/28-14:13:42.718520 44d8             Options.two_write_queues: 0
2018/11/28-14:13:42.718546 44d8             Options.manual_wal_flush: 0
2018/11/28-14:13:42.718574 44d8             Options.max_background_jobs: 2
2018/11/28-14:13:42.718601 44d8             Options.max_background_compactions: -1
2018/11/28-14:13:42.718637 44d8             Options.avoid_flush_during_shutdown: 0
2018/11/28-14:13:42.718662 44d8           Options.writable_file_max_buffer_size: 1048576
2018/11/28-14:13:42.718689 44d8             Options.delayed_write_rate : 16777216
2018/11/28-14:13:42.718714 44d8             Options.max_total_wal_size: 0
2018/11/28-14:13:42.718743 44d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/28-14:13:42.718775 44d8                   Options.stats_dump_period_sec: 600
2018/11/28-14:13:42.718805 44d8                          Options.max_open_files: -1
2018/11/28-14:13:42.718835 44d8                          Options.bytes_per_sync: 0
2018/11/28-14:13:42.718863 44d8                      Options.wal_bytes_per_sync: 0
2018/11/28-14:13:42.718888 44d8       Options.compaction_readahead_size: 0
2018/11/28-14:13:42.718916 44d8 Compression algorithms supported:
2018/11/28-14:13:42.718944 44d8 	kZSTD supported: 0
2018/11/28-14:13:42.718972 44d8 	kSnappyCompression supported: 0
2018/11/28-14:13:42.719000 44d8 	kBZip2Compression supported: 0
2018/11/28-14:13:42.719026 44d8 	kZlibCompression supported: 0
2018/11/28-14:13:42.719051 44d8 	kLZ4Compression supported: 0
2018/11/28-14:13:42.719075 44d8 	kXpressCompression supported: 0
2018/11/28-14:13:42.719109 44d8 	kLZ4HCCompression supported: 0
2018/11/28-14:13:42.719150 44d8 	kZSTDNotFinalCompression supported: 0
2018/11/28-14:13:42.719188 44d8 Fast CRC32 supported: Supported on x86
2018/11/28-14:13:42.721895 44d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/11/28-14:13:42.722226 44d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/28-14:13:42.722261 44d8               Options.comparator: leveldb.BytewiseComparator
2018/11/28-14:13:42.722281 44d8           Options.merge_operator: None
2018/11/28-14:13:42.722298 44d8        Options.compaction_filter: None
2018/11/28-14:13:42.722315 44d8        Options.compaction_filter_factory: None
2018/11/28-14:13:42.722333 44d8         Options.memtable_factory: SkipListFactory
2018/11/28-14:13:42.722351 44d8            Options.table_factory: BlockBasedTable
2018/11/28-14:13:42.722508 44d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001A571BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A5442C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/28-14:13:42.722645 44d8        Options.write_buffer_size: 67108864
2018/11/28-14:13:42.722674 44d8  Options.max_write_buffer_number: 2
2018/11/28-14:13:42.722692 44d8          Options.compression: NoCompression
2018/11/28-14:13:42.722710 44d8                  Options.bottommost_compression: Disabled
2018/11/28-14:13:42.722728 44d8       Options.prefix_extractor: nullptr
2018/11/28-14:13:42.722745 44d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/28-14:13:42.722763 44d8             Options.num_levels: 7
2018/11/28-14:13:42.722780 44d8        Options.min_write_buffer_number_to_merge: 1
2018/11/28-14:13:42.722797 44d8     Options.max_write_buffer_number_to_maintain: 0
2018/11/28-14:13:42.722815 44d8            Options.compression_opts.window_bits: -14
2018/11/28-14:13:42.722833 44d8                  Options.compression_opts.level: -1
2018/11/28-14:13:42.722851 44d8               Options.compression_opts.strategy: 0
2018/11/28-14:13:42.722868 44d8         Options.compression_opts.max_dict_bytes: 0
2018/11/28-14:13:42.722886 44d8         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/28-14:13:42.722904 44d8      Options.level0_file_num_compaction_trigger: 4
2018/11/28-14:13:42.722921 44d8          Options.level0_slowdown_writes_trigger: 20
2018/11/28-14:13:42.722939 44d8              Options.level0_stop_writes_trigger: 36
2018/11/28-14:13:42.722957 44d8                   Options.target_file_size_base: 67108864
2018/11/28-14:13:42.722975 44d8             Options.target_file_size_multiplier: 1
2018/11/28-14:13:42.722992 44d8                Options.max_bytes_for_level_base: 268435456
2018/11/28-14:13:42.723011 44d8 Options.level_compaction_dynamic_level_bytes: 0
2018/11/28-14:13:42.723028 44d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/28-14:13:42.723051 44d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/28-14:13:42.723069 44d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/28-14:13:42.723087 44d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/28-14:13:42.723105 44d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/28-14:13:42.723122 44d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/28-14:13:42.723140 44d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/28-14:13:42.723157 44d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/28-14:13:42.723175 44d8       Options.max_sequential_skip_in_iterations: 8
2018/11/28-14:13:42.723193 44d8                    Options.max_compaction_bytes: 1677721600
2018/11/28-14:13:42.723211 44d8                        Options.arena_block_size: 8388608
2018/11/28-14:13:42.723229 44d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/28-14:13:42.723247 44d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/28-14:13:42.723265 44d8       Options.rate_limit_delay_max_milliseconds: 100
2018/11/28-14:13:42.723283 44d8                Options.disable_auto_compactions: 0
2018/11/28-14:13:42.723303 44d8                        Options.compaction_style: kCompactionStyleLevel
2018/11/28-14:13:42.723323 44d8                          Options.compaction_pri: kByCompensatedSize
2018/11/28-14:13:42.723341 44d8 Options.compaction_options_universal.size_ratio: 1
2018/11/28-14:13:42.723359 44d8 Options.compaction_options_universal.min_merge_width: 2
2018/11/28-14:13:42.723377 44d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/28-14:13:42.723395 44d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/28-14:13:42.723414 44d8 Options.compaction_options_universal.compression_size_percent: -1
2018/11/28-14:13:42.723433 44d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/28-14:13:42.723451 44d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/28-14:13:42.723475 44d8 Options.compaction_options_fifo.allow_compaction: 0
2018/11/28-14:13:42.723496 44d8 Options.compaction_options_fifo.ttl: 0
2018/11/28-14:13:42.723514 44d8                   Options.table_properties_collectors: 
2018/11/28-14:13:42.723532 44d8                   Options.inplace_update_support: 0
2018/11/28-14:13:42.723549 44d8                 Options.inplace_update_num_locks: 10000
2018/11/28-14:13:42.723568 44d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/28-14:13:42.723587 44d8   Options.memtable_huge_page_size: 0
2018/11/28-14:13:42.723604 44d8                           Options.bloom_locality: 0
2018/11/28-14:13:42.723622 44d8                    Options.max_successive_merges: 0
2018/11/28-14:13:42.723639 44d8                Options.optimize_filters_for_hits: 0
2018/11/28-14:13:42.723657 44d8                Options.paranoid_file_checks: 0
2018/11/28-14:13:42.723674 44d8                Options.force_consistency_checks: 0
2018/11/28-14:13:42.723691 44d8                Options.report_bg_io_stats: 0
2018/11/28-14:13:42.723708 44d8                               Options.ttl: 0
2018/11/28-14:13:42.728703 44d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\IDEAspace\HelloWordJSoup\crawler\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/28-14:13:42.728760 44d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/11/28-14:13:42.729263 44d8 EVENT_LOG_v1 {"time_micros": 1543385622729236, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/28-14:13:42.729298 44d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/11/28-14:13:42.729546 44d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/11/28-14:13:42.789653 44d8 EVENT_LOG_v1 {"time_micros": 1543385622789637, "job": 1, "event": "recovery_finished"}
2018/11/28-14:13:42.837698 44d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A54F150
2018/11/28-14:13:43.704709 e07c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/28-14:13:43.743454 e07c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
