<view class="page">
    <view class="page__bd">
      <!-- <view class="button-sp-area">
        <navigator url="../../thirdPages/staff/add/add" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <button class="weui-btn" type="primary" size="mini">新增本物业公司员工</button>
        </navigator>
      </view> -->
      <view class="weui-cells__title font-sm">可以输入员工姓名关键字搜索，也可以输入职位关键字搜索</view>
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <!-- <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
      </view> -->


      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell-custom"  wx:for="{{dataList}}" wx:key="id">
          <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap"  data-userdata = "{{item}}">
            <mp-cell wx:if="{{item.category == 4}}" value="{{item.username}}" footer="{{item.roomnumber+'【'+item.rolename+'】'}}"></mp-cell>
            <mp-cell wx:if="{{item.category == 3}}" value="{{item.username}}" footer="{{item.companyname+'【'+item.rolename+'】'}}"></mp-cell>
            <mp-cell wx:if="{{item.category == 2}}" value="{{item.username}}" footer="{{item.companyname+'【'+item.rolename+'】'}}"></mp-cell>
            <mp-cell wx:if="{{item.category == 1}}" value="{{item.username}}" footer="管理员"></mp-cell>
          </mp-slideview>
        </view>
        
      
        
      </view>




    </view>
</view>