2018/11/29-15:05:53.304492 6880 RocksDB version: 5.14.2
2018/11/29-15:05:53.304650 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:53.304741 6880 Compile date Jul  6 2018
2018/11/29-15:05:53.304814 6880 DB SUMMARY
2018/11/29-15:05:53.305153 6880 CURRENT file:  CURRENT
2018/11/29-15:05:53.305209 6880 IDENTITY file:  IDENTITY
2018/11/29-15:05:53.305294 6880 MANIFEST file:  MANIFEST-000014 size: 212 Bytes
2018/11/29-15:05:53.305344 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/11/29-15:05:53.305387 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000015.log size: 0 ; 
2018/11/29-15:05:53.305431 6880                         Options.error_if_exists: 0
2018/11/29-15:05:53.306045 6880                       Options.create_if_missing: 1
2018/11/29-15:05:53.306088 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:53.306109 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:53.306129 6880                                Options.info_log: 000000001AE54570
2018/11/29-15:05:53.306148 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:53.306166 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:53.306184 6880                               Options.use_fsync: 0
2018/11/29-15:05:53.306202 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:53.306221 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:53.306240 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:53.306258 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:53.306276 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:53.306294 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:53.306312 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:53.306330 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:53.306347 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:53.306365 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:53.306384 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:53.306401 6880                              Options.db_log_dir: 
2018/11/29-15:05:53.306420 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:53.306439 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:53.306457 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:53.306474 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:53.306492 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:53.306511 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:53.306528 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:53.306546 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:53.306564 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:53.306582 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:53.306600 6880                    Options.write_buffer_manager: 000000001AEA7500
2018/11/29-15:05:53.306618 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:53.306636 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:53.306654 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:53.306671 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:53.306689 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:53.306708 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:53.306726 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:53.306743 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:53.306859 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:53.306891 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:53.306910 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:53.306927 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:53.306946 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:53.306964 6880                               Options.row_cache: None
2018/11/29-15:05:53.306981 6880                              Options.wal_filter: None
2018/11/29-15:05:53.307000 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:53.307017 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:53.307035 6880             Options.preserve_deletes: 0
2018/11/29-15:05:53.307052 6880             Options.two_write_queues: 0
2018/11/29-15:05:53.307069 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:53.307086 6880             Options.max_background_jobs: 2
2018/11/29-15:05:53.307103 6880             Options.max_background_compactions: -1
2018/11/29-15:05:53.307121 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:53.307138 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:53.307156 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:53.307174 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:53.307191 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:53.307210 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:53.307228 6880                          Options.max_open_files: -1
2018/11/29-15:05:53.307246 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:53.307264 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:53.307282 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:53.307299 6880 Compression algorithms supported:
2018/11/29-15:05:53.307317 6880 	kZSTD supported: 0
2018/11/29-15:05:53.307334 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:53.307350 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:53.307366 6880 	kZlibCompression supported: 0
2018/11/29-15:05:53.307383 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:53.307399 6880 	kXpressCompression supported: 0
2018/11/29-15:05:53.307415 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:53.307431 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:53.307456 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:53.309400 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2018/11/29-15:05:53.309625 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:53.309657 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:53.309676 6880           Options.merge_operator: None
2018/11/29-15:05:53.309693 6880        Options.compaction_filter: None
2018/11/29-15:05:53.309710 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:53.309728 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:53.309745 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:53.309885 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B10FB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AED3EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:53.310000 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:53.310027 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:53.310046 6880          Options.compression: NoCompression
2018/11/29-15:05:53.310064 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:53.310082 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:53.310099 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:53.310117 6880             Options.num_levels: 7
2018/11/29-15:05:53.310134 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:53.310152 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:53.310169 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:53.310187 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:53.310205 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:53.310223 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:53.310241 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:53.310259 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:53.310277 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:53.310294 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:53.310312 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:53.310330 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:53.310348 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:53.310366 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:53.310384 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:53.310406 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:53.310424 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:53.310442 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:53.310460 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:53.310478 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:53.310495 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:53.310513 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:53.310531 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:53.310548 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:53.310567 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:53.310585 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:53.310603 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:53.310621 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:53.310639 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:53.310659 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:53.310679 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:53.310697 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:53.310715 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:53.310733 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:53.310751 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:53.310770 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:53.310790 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:53.310808 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:53.310892 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:53.310915 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:53.310932 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:53.310951 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:53.310969 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:53.310987 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:53.311007 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:53.311024 6880                           Options.bloom_locality: 0
2018/11/29-15:05:53.311041 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:53.311059 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:53.311077 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:53.311094 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:53.311112 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:53.311129 6880                               Options.ttl: 0
2018/11/29-15:05:53.314874 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:53.314919 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2018/11/29-15:05:53.315309 6880 EVENT_LOG_v1 {"time_micros": 1543475153315295, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/11/29-15:05:53.315329 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2018/11/29-15:05:53.315483 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2018/11/29-15:05:53.386507 6880 EVENT_LOG_v1 {"time_micros": 1543475153386476, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:53.435024 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B12C350
2018/11/29-15:05:53.926843 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:53.971932 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
