2018/11/29-15:05:50.975018 6880 RocksDB version: 5.14.2
2018/11/29-15:05:50.975258 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:50.975347 6880 Compile date Jul  6 2018
2018/11/29-15:05:50.975410 6880 DB SUMMARY
2018/11/29-15:05:50.975847 6880 CURRENT file:  CURRENT
2018/11/29-15:05:50.975906 6880 IDENTITY file:  IDENTITY
2018/11/29-15:05:50.975993 6880 MANIFEST file:  MANIFEST-000008 size: 128 Bytes
2018/11/29-15:05:50.976044 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/29-15:05:50.976089 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000009.log size: 0 ; 
2018/11/29-15:05:50.976135 6880                         Options.error_if_exists: 0
2018/11/29-15:05:50.976697 6880                       Options.create_if_missing: 1
2018/11/29-15:05:50.976734 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:50.976754 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:50.976773 6880                                Options.info_log: 000000001AE54750
2018/11/29-15:05:50.976792 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:50.976811 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:50.976829 6880                               Options.use_fsync: 0
2018/11/29-15:05:50.976847 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:50.976866 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:50.976884 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:50.976903 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:50.976920 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:50.976938 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:50.976956 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:50.976974 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:50.976992 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:50.977009 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:50.977028 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:50.977046 6880                              Options.db_log_dir: 
2018/11/29-15:05:50.977064 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:50.977082 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:50.977100 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:50.977118 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:50.977136 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:50.977154 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:50.977172 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:50.977190 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:50.977208 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:50.977225 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:50.977243 6880                    Options.write_buffer_manager: 000000001B1358A0
2018/11/29-15:05:50.977262 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:50.977279 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:50.977297 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:50.977315 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:50.977333 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:50.977351 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:50.977369 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:50.977387 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:50.977405 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:50.977506 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:50.977534 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:50.977552 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:50.977570 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:50.977588 6880                               Options.row_cache: None
2018/11/29-15:05:50.977606 6880                              Options.wal_filter: None
2018/11/29-15:05:50.977624 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:50.977642 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:50.977659 6880             Options.preserve_deletes: 0
2018/11/29-15:05:50.977676 6880             Options.two_write_queues: 0
2018/11/29-15:05:50.977693 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:50.977711 6880             Options.max_background_jobs: 2
2018/11/29-15:05:50.977728 6880             Options.max_background_compactions: -1
2018/11/29-15:05:50.977746 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:50.977763 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:50.977782 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:50.977799 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:50.977817 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:50.977836 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:50.977854 6880                          Options.max_open_files: -1
2018/11/29-15:05:50.977871 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:50.977889 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:50.977907 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:50.977925 6880 Compression algorithms supported:
2018/11/29-15:05:50.977942 6880 	kZSTD supported: 0
2018/11/29-15:05:50.977959 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:50.977976 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:50.977992 6880 	kZlibCompression supported: 0
2018/11/29-15:05:50.978009 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:50.978025 6880 	kXpressCompression supported: 0
2018/11/29-15:05:50.978041 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:50.978057 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:50.978080 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:50.980046 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/11/29-15:05:50.980311 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:50.980345 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:50.980364 6880           Options.merge_operator: None
2018/11/29-15:05:50.980382 6880        Options.compaction_filter: None
2018/11/29-15:05:50.980399 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:50.980416 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:50.980434 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:50.980589 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B10FB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B10EEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:50.980702 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:50.980729 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:50.980748 6880          Options.compression: NoCompression
2018/11/29-15:05:50.980765 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:50.980783 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:50.980800 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:50.980819 6880             Options.num_levels: 7
2018/11/29-15:05:50.980835 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:50.980853 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:50.980871 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:50.980889 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:50.980907 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:50.980925 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:50.980942 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:50.980960 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:50.980978 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:50.980996 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:50.981014 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:50.981032 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:50.981050 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:50.981068 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:50.981085 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:50.981108 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:50.981126 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:50.981144 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:50.981162 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:50.981179 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:50.981197 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:50.981215 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:50.981233 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:50.981250 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:50.981269 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:50.981287 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:50.981305 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:50.981323 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:50.981341 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:50.981362 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:50.981381 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:50.981399 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:50.981417 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:50.981435 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:50.981453 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:50.981472 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:50.981491 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:50.981509 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:50.981532 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:50.981552 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:50.981569 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:50.981588 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:50.981605 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:50.981624 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:50.981642 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:50.981660 6880                           Options.bloom_locality: 0
2018/11/29-15:05:50.981678 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:50.981695 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:50.981713 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:50.981730 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:50.981748 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:50.981766 6880                               Options.ttl: 0
2018/11/29-15:05:50.987546 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:50.987624 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2018/11/29-15:05:50.988164 6880 EVENT_LOG_v1 {"time_micros": 1543475150988136, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/11/29-15:05:50.988200 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2018/11/29-15:05:50.988405 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2018/11/29-15:05:51.052547 6880 EVENT_LOG_v1 {"time_micros": 1543475151052517, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:51.113233 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AEEE260
2018/11/29-15:05:51.634869 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:51.665435 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
