2018/11/29-15:05:55.682541 6880 RocksDB version: 5.14.2
2018/11/29-15:05:55.682776 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:55.682882 6880 Compile date Jul  6 2018
2018/11/29-15:05:55.682959 6880 DB SUMMARY
2018/11/29-15:05:55.683485 6880 CURRENT file:  CURRENT
2018/11/29-15:05:55.683578 6880 IDENTITY file:  IDENTITY
2018/11/29-15:05:55.683733 6880 MANIFEST file:  MANIFEST-000020 size: 299 Bytes
2018/11/29-15:05:55.683814 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2018/11/29-15:05:55.683886 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000021.log size: 0 ; 
2018/11/29-15:05:55.683963 6880                         Options.error_if_exists: 0
2018/11/29-15:05:55.686152 6880                       Options.create_if_missing: 1
2018/11/29-15:05:55.686208 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:55.686241 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:55.686272 6880                                Options.info_log: 000000001AE54570
2018/11/29-15:05:55.686302 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:55.686331 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:55.686361 6880                               Options.use_fsync: 0
2018/11/29-15:05:55.686390 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:55.686419 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:55.686448 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:55.686477 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:55.686506 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:55.686535 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:55.686563 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:55.686647 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:55.686689 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:55.686721 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:55.686752 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:55.686783 6880                              Options.db_log_dir: 
2018/11/29-15:05:55.686813 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:55.686845 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:55.686875 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:55.686906 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:55.686936 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:55.686966 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:55.686997 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:55.687027 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:55.687057 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:55.687086 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:55.687117 6880                    Options.write_buffer_manager: 000000001AEA7A10
2018/11/29-15:05:55.687149 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:55.687179 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:55.687209 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:55.687241 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:55.687271 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:55.687302 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:55.687333 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:55.687363 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:55.687548 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:55.687650 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:55.687686 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:55.687717 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:55.687747 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:55.687777 6880                               Options.row_cache: None
2018/11/29-15:05:55.687806 6880                              Options.wal_filter: None
2018/11/29-15:05:55.687836 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:55.687865 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:55.687894 6880             Options.preserve_deletes: 0
2018/11/29-15:05:55.687924 6880             Options.two_write_queues: 0
2018/11/29-15:05:55.687952 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:55.687980 6880             Options.max_background_jobs: 2
2018/11/29-15:05:55.688010 6880             Options.max_background_compactions: -1
2018/11/29-15:05:55.688040 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:55.688070 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:55.688102 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:55.688132 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:55.688161 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:55.688212 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:55.688276 6880                          Options.max_open_files: -1
2018/11/29-15:05:55.688309 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:55.688338 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:55.688366 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:55.688395 6880 Compression algorithms supported:
2018/11/29-15:05:55.688422 6880 	kZSTD supported: 0
2018/11/29-15:05:55.688451 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:55.688483 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:55.688509 6880 	kZlibCompression supported: 0
2018/11/29-15:05:55.688536 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:55.688640 6880 	kXpressCompression supported: 0
2018/11/29-15:05:55.688703 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:55.688748 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:55.688788 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:55.691502 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2018/11/29-15:05:55.691651 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:55.691672 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:55.691685 6880           Options.merge_operator: None
2018/11/29-15:05:55.691696 6880        Options.compaction_filter: None
2018/11/29-15:05:55.691707 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:55.691718 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:55.691730 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:55.691815 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011737E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AED4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:55.691906 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:55.691923 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:55.691935 6880          Options.compression: NoCompression
2018/11/29-15:05:55.691947 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:55.691958 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:55.691970 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:55.691981 6880             Options.num_levels: 7
2018/11/29-15:05:55.691992 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:55.692004 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:55.692016 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:55.692028 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:55.692040 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:55.692053 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:55.692065 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:55.692077 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:55.692089 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:55.692101 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:55.692112 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:55.692124 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:55.692136 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:55.692148 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:55.692159 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:55.692175 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:55.692187 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:55.692200 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:55.692213 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:55.692227 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:55.692240 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:55.692253 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:55.692264 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:55.692276 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:55.692289 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:55.692301 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:55.692313 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:55.692326 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:55.692339 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:55.692352 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:55.692365 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:55.692377 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:55.692389 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:55.692401 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:55.692413 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:55.692425 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:55.692438 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:55.692451 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:55.692467 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:55.692481 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:55.692493 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:55.692505 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:55.692516 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:55.692528 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:55.692541 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:55.692553 6880                           Options.bloom_locality: 0
2018/11/29-15:05:55.692565 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:55.692576 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:55.692588 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:55.692600 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:55.692611 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:55.692622 6880                               Options.ttl: 0
2018/11/29-15:05:55.697202 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:55.697246 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2018/11/29-15:05:55.697662 6880 EVENT_LOG_v1 {"time_micros": 1543475155697644, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/11/29-15:05:55.697684 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2018/11/29-15:05:55.697822 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2018/11/29-15:05:55.767997 6880 EVENT_LOG_v1 {"time_micros": 1543475155767985, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:55.814290 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B12C350
2018/11/29-15:05:56.248794 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:56.289472 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
