2018/11/29-15:05:57.964234 6880 RocksDB version: 5.14.2
2018/11/29-15:05:57.964420 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:57.964500 6880 Compile date Jul  6 2018
2018/11/29-15:05:57.964560 6880 DB SUMMARY
2018/11/29-15:05:57.965047 6880 CURRENT file:  CURRENT
2018/11/29-15:05:57.965112 6880 IDENTITY file:  IDENTITY
2018/11/29-15:05:57.965209 6880 MANIFEST file:  MANIFEST-000026 size: 486 Bytes
2018/11/29-15:05:57.965265 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 
2018/11/29-15:05:57.965315 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000027.log size: 0 ; 
2018/11/29-15:05:57.965364 6880                         Options.error_if_exists: 0
2018/11/29-15:05:57.966037 6880                       Options.create_if_missing: 1
2018/11/29-15:05:57.966087 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:57.966109 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:57.966132 6880                                Options.info_log: 000000001B1D4080
2018/11/29-15:05:57.966153 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:57.966174 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:57.966195 6880                               Options.use_fsync: 0
2018/11/29-15:05:57.966215 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:57.966235 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:57.966257 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:57.966277 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:57.966298 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:57.966318 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:57.966338 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:57.966358 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:57.966378 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:57.966397 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:57.966419 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:57.966439 6880                              Options.db_log_dir: 
2018/11/29-15:05:57.966460 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:57.966481 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:57.966501 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:57.966521 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:57.966541 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:57.966561 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:57.966581 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:57.966601 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:57.966621 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:57.966641 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:57.966661 6880                    Options.write_buffer_manager: 000000001B1B6930
2018/11/29-15:05:57.966682 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:57.966701 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:57.966721 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:57.966741 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:57.966761 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:57.966782 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:57.966803 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:57.966822 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:57.966947 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:57.966979 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:57.967000 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:57.967019 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:57.967040 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:57.967060 6880                               Options.row_cache: None
2018/11/29-15:05:57.967080 6880                              Options.wal_filter: None
2018/11/29-15:05:57.967101 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:57.967121 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:57.967140 6880             Options.preserve_deletes: 0
2018/11/29-15:05:57.967159 6880             Options.two_write_queues: 0
2018/11/29-15:05:57.967178 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:57.967198 6880             Options.max_background_jobs: 2
2018/11/29-15:05:57.967217 6880             Options.max_background_compactions: -1
2018/11/29-15:05:57.967237 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:57.967257 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:57.967278 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:57.967298 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:57.967317 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:57.967338 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:57.967358 6880                          Options.max_open_files: -1
2018/11/29-15:05:57.967378 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:57.967398 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:57.967418 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:57.967438 6880 Compression algorithms supported:
2018/11/29-15:05:57.967458 6880 	kZSTD supported: 0
2018/11/29-15:05:57.967477 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:57.967496 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:57.967514 6880 	kZlibCompression supported: 0
2018/11/29-15:05:57.967533 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:57.967551 6880 	kXpressCompression supported: 0
2018/11/29-15:05:57.967569 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:57.967588 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:57.967616 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:57.969748 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2018/11/29-15:05:57.969995 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:57.970032 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:57.970052 6880           Options.merge_operator: None
2018/11/29-15:05:57.970072 6880        Options.compaction_filter: None
2018/11/29-15:05:57.970091 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:57.970111 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:57.970131 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:57.970296 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001173820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B0F95E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:57.970420 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:57.970450 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:57.970470 6880          Options.compression: NoCompression
2018/11/29-15:05:57.970490 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:57.970510 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:57.970529 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:57.970549 6880             Options.num_levels: 7
2018/11/29-15:05:57.970569 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:57.970605 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:57.970623 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:57.970641 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:57.970658 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:57.970676 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:57.970694 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:57.970712 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:57.970730 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:57.970748 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:57.970765 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:57.970783 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:57.970801 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:57.970819 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:57.970837 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:57.970859 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:57.970877 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:57.970895 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:57.970913 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:57.970930 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:57.970948 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:57.970966 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:57.970984 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:57.971001 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:57.971019 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:57.971038 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:57.971056 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:57.971074 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:57.971092 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:57.971112 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:57.971131 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:57.971149 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:57.971167 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:57.971185 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:57.971204 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:57.971222 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:57.971242 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:57.971260 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:57.971283 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:57.971302 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:57.971320 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:57.971338 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:57.971356 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:57.971374 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:57.971393 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:57.971410 6880                           Options.bloom_locality: 0
2018/11/29-15:05:57.971428 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:57.971445 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:57.971463 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:57.971480 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:57.971498 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:57.971515 6880                               Options.ttl: 0
2018/11/29-15:05:57.975498 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:57.975536 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2018/11/29-15:05:57.975872 6880 EVENT_LOG_v1 {"time_micros": 1543475157975855, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/11/29-15:05:57.975892 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2018/11/29-15:05:57.976012 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2018/11/29-15:05:58.054849 6880 EVENT_LOG_v1 {"time_micros": 1543475158054822, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:58.061218 6880 EVENT_LOG_v1 {"time_micros": 1543475158061189, "job": 2, "event": "table_file_deletion", "file_number": 25}
2018/11/29-15:05:58.061546 6880 EVENT_LOG_v1 {"time_micros": 1543475158061517, "job": 2, "event": "table_file_deletion", "file_number": 19}
2018/11/29-15:05:58.061836 6880 EVENT_LOG_v1 {"time_micros": 1543475158061813, "job": 2, "event": "table_file_deletion", "file_number": 13}
2018/11/29-15:05:58.062138 6880 EVENT_LOG_v1 {"time_micros": 1543475158062112, "job": 2, "event": "table_file_deletion", "file_number": 4}
2018/11/29-15:05:58.107274 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B12C350
2018/11/29-15:05:58.582085 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:58.584319 6880 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\JAVA\HelloWordJSoup\crawl\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2018/11/29-15:05:58.584442 6880 EVENT_LOG_v1 {"time_micros": 1543475158584384, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2018/11/29-15:05:58.584608 6880 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\JAVA\HelloWordJSoup\crawl\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2018/11/29-15:05:58.584670 6880 EVENT_LOG_v1 {"time_micros": 1543475158584647, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2018/11/29-15:05:58.584801 6880 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\JAVA\HelloWordJSoup\crawl\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2018/11/29-15:05:58.584983 6880 EVENT_LOG_v1 {"time_micros": 1543475158584960, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2018/11/29-15:05:58.585140 6880 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\JAVA\HelloWordJSoup\crawl\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2018/11/29-15:05:58.585195 6880 EVENT_LOG_v1 {"time_micros": 1543475158585176, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\JAVA\HelloWordJSoup\crawl\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2018/11/29-15:05:58.630039 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
