2018/11/28-16:40:33.595372 2166c RocksDB version: 5.14.2
2018/11/28-16:40:33.595455 2166c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/28-16:40:33.595479 2166c Compile date Jul  6 2018
2018/11/28-16:40:33.595505 2166c DB SUMMARY
2018/11/28-16:40:33.595628 2166c SST files in F:\IDEAspace\HelloWordJSoup\crawl\crawldb dir, Total Num: 0, files: 
2018/11/28-16:40:33.595650 2166c Write Ahead Log file in F:\IDEAspace\HelloWordJSoup\crawl\crawldb: 
2018/11/28-16:40:33.595667 2166c                         Options.error_if_exists: 0
2018/11/28-16:40:33.595691 2166c                       Options.create_if_missing: 1
2018/11/28-16:40:33.595707 2166c                         Options.paranoid_checks: 1
2018/11/28-16:40:33.595723 2166c                                     Options.env: 00000000013A6560
2018/11/28-16:40:33.596267 2166c                                Options.info_log: 000000001AFDC620
2018/11/28-16:40:33.596278 2166c                Options.max_file_opening_threads: 16
2018/11/28-16:40:33.596284 2166c                              Options.statistics: 0000000000000000
2018/11/28-16:40:33.596290 2166c                               Options.use_fsync: 0
2018/11/28-16:40:33.596295 2166c                       Options.max_log_file_size: 0
2018/11/28-16:40:33.596301 2166c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/28-16:40:33.596306 2166c                   Options.log_file_time_to_roll: 0
2018/11/28-16:40:33.596311 2166c                       Options.keep_log_file_num: 1000
2018/11/28-16:40:33.596317 2166c                    Options.recycle_log_file_num: 0
2018/11/28-16:40:33.596322 2166c                         Options.allow_fallocate: 1
2018/11/28-16:40:33.596327 2166c                        Options.allow_mmap_reads: 0
2018/11/28-16:40:33.596332 2166c                       Options.allow_mmap_writes: 0
2018/11/28-16:40:33.596338 2166c                        Options.use_direct_reads: 0
2018/11/28-16:40:33.596343 2166c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/28-16:40:33.596348 2166c          Options.create_missing_column_families: 0
2018/11/28-16:40:33.596354 2166c                              Options.db_log_dir: 
2018/11/28-16:40:33.596359 2166c                                 Options.wal_dir: F:\IDEAspace\HelloWordJSoup\crawl\crawldb
2018/11/28-16:40:33.596365 2166c                Options.table_cache_numshardbits: 6
2018/11/28-16:40:33.596370 2166c                      Options.max_subcompactions: 1
2018/11/28-16:40:33.596375 2166c                  Options.max_background_flushes: -1
2018/11/28-16:40:33.596380 2166c                         Options.WAL_ttl_seconds: 0
2018/11/28-16:40:33.596386 2166c                       Options.WAL_size_limit_MB: 0
2018/11/28-16:40:33.596391 2166c             Options.manifest_preallocation_size: 4194304
2018/11/28-16:40:33.596396 2166c                     Options.is_fd_close_on_exec: 1
2018/11/28-16:40:33.596401 2166c                   Options.advise_random_on_open: 1
2018/11/28-16:40:33.596406 2166c                    Options.db_write_buffer_size: 0
2018/11/28-16:40:33.596412 2166c                    Options.write_buffer_manager: 000000001B014350
2018/11/28-16:40:33.596417 2166c         Options.access_hint_on_compaction_start: 1
2018/11/28-16:40:33.596422 2166c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/28-16:40:33.596428 2166c           Options.random_access_max_buffer_size: 1048576
2018/11/28-16:40:33.596433 2166c                      Options.use_adaptive_mutex: 0
2018/11/28-16:40:33.596438 2166c                            Options.rate_limiter: 0000000000000000
2018/11/28-16:40:33.596443 2166c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/28-16:40:33.596449 2166c                       Options.wal_recovery_mode: 2
2018/11/28-16:40:33.596454 2166c                  Options.enable_thread_tracking: 0
2018/11/28-16:40:33.596459 2166c                  Options.enable_pipelined_write: 0
2018/11/28-16:40:33.596464 2166c         Options.allow_concurrent_memtable_write: 1
2018/11/28-16:40:33.596495 2166c      Options.enable_write_thread_adaptive_yield: 1
2018/11/28-16:40:33.596503 2166c             Options.write_thread_max_yield_usec: 100
2018/11/28-16:40:33.596509 2166c            Options.write_thread_slow_yield_usec: 3
2018/11/28-16:40:33.596514 2166c                               Options.row_cache: None
2018/11/28-16:40:33.596519 2166c                              Options.wal_filter: None
2018/11/28-16:40:33.596525 2166c             Options.avoid_flush_during_recovery: 0
2018/11/28-16:40:33.596530 2166c             Options.allow_ingest_behind: 0
2018/11/28-16:40:33.596535 2166c             Options.preserve_deletes: 0
2018/11/28-16:40:33.596540 2166c             Options.two_write_queues: 0
2018/11/28-16:40:33.596545 2166c             Options.manual_wal_flush: 0
2018/11/28-16:40:33.596550 2166c             Options.max_background_jobs: 2
2018/11/28-16:40:33.596555 2166c             Options.max_background_compactions: -1
2018/11/28-16:40:33.596560 2166c             Options.avoid_flush_during_shutdown: 0
2018/11/28-16:40:33.596565 2166c           Options.writable_file_max_buffer_size: 1048576
2018/11/28-16:40:33.596571 2166c             Options.delayed_write_rate : 16777216
2018/11/28-16:40:33.596576 2166c             Options.max_total_wal_size: 0
2018/11/28-16:40:33.596581 2166c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/28-16:40:33.596587 2166c                   Options.stats_dump_period_sec: 600
2018/11/28-16:40:33.596592 2166c                          Options.max_open_files: -1
2018/11/28-16:40:33.596597 2166c                          Options.bytes_per_sync: 0
2018/11/28-16:40:33.596602 2166c                      Options.wal_bytes_per_sync: 0
2018/11/28-16:40:33.596607 2166c       Options.compaction_readahead_size: 0
2018/11/28-16:40:33.596613 2166c Compression algorithms supported:
2018/11/28-16:40:33.596629 2166c 	kZSTD supported: 0
2018/11/28-16:40:33.596634 2166c 	kSnappyCompression supported: 0
2018/11/28-16:40:33.596639 2166c 	kBZip2Compression supported: 0
2018/11/28-16:40:33.596644 2166c 	kZlibCompression supported: 0
2018/11/28-16:40:33.596649 2166c 	kLZ4Compression supported: 0
2018/11/28-16:40:33.596654 2166c 	kXpressCompression supported: 0
2018/11/28-16:40:33.596659 2166c 	kLZ4HCCompression supported: 0
2018/11/28-16:40:33.596663 2166c 	kZSTDNotFinalCompression supported: 0
2018/11/28-16:40:33.596675 2166c Fast CRC32 supported: Supported on x86
2018/11/28-16:40:33.597241 2166c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2018/11/28-16:40:33.753511 2166c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/28-16:40:33.753640 2166c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/28-16:40:33.753658 2166c               Options.comparator: leveldb.BytewiseComparator
2018/11/28-16:40:33.753665 2166c           Options.merge_operator: None
2018/11/28-16:40:33.753670 2166c        Options.compaction_filter: None
2018/11/28-16:40:33.753675 2166c        Options.compaction_filter_factory: None
2018/11/28-16:40:33.753680 2166c         Options.memtable_factory: SkipListFactory
2018/11/28-16:40:33.753685 2166c            Options.table_factory: BlockBasedTable
2018/11/28-16:40:33.753727 2166c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013B36D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013D19C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/28-16:40:33.753767 2166c        Options.write_buffer_size: 67108864
2018/11/28-16:40:33.753776 2166c  Options.max_write_buffer_number: 2
2018/11/28-16:40:33.753782 2166c          Options.compression: NoCompression
2018/11/28-16:40:33.753786 2166c                  Options.bottommost_compression: Disabled
2018/11/28-16:40:33.753792 2166c       Options.prefix_extractor: nullptr
2018/11/28-16:40:33.753797 2166c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/28-16:40:33.753802 2166c             Options.num_levels: 7
2018/11/28-16:40:33.753807 2166c        Options.min_write_buffer_number_to_merge: 1
2018/11/28-16:40:33.753812 2166c     Options.max_write_buffer_number_to_maintain: 0
2018/11/28-16:40:33.753817 2166c            Options.compression_opts.window_bits: -14
2018/11/28-16:40:33.753823 2166c                  Options.compression_opts.level: -1
2018/11/28-16:40:33.753828 2166c               Options.compression_opts.strategy: 0
2018/11/28-16:40:33.753833 2166c         Options.compression_opts.max_dict_bytes: 0
2018/11/28-16:40:33.753839 2166c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/28-16:40:33.753844 2166c      Options.level0_file_num_compaction_trigger: 4
2018/11/28-16:40:33.753849 2166c          Options.level0_slowdown_writes_trigger: 20
2018/11/28-16:40:33.753854 2166c              Options.level0_stop_writes_trigger: 36
2018/11/28-16:40:33.753859 2166c                   Options.target_file_size_base: 67108864
2018/11/28-16:40:33.753865 2166c             Options.target_file_size_multiplier: 1
2018/11/28-16:40:33.753870 2166c                Options.max_bytes_for_level_base: 268435456
2018/11/28-16:40:33.753875 2166c Options.level_compaction_dynamic_level_bytes: 0
2018/11/28-16:40:33.753880 2166c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/28-16:40:33.753895 2166c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/28-16:40:33.753901 2166c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/28-16:40:33.753906 2166c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/28-16:40:33.753911 2166c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/28-16:40:33.753916 2166c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/28-16:40:33.753921 2166c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/28-16:40:33.753927 2166c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/28-16:40:33.753932 2166c       Options.max_sequential_skip_in_iterations: 8
2018/11/28-16:40:33.753937 2166c                    Options.max_compaction_bytes: 1677721600
2018/11/28-16:40:33.753942 2166c                        Options.arena_block_size: 8388608
2018/11/28-16:40:33.753948 2166c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/28-16:40:33.753953 2166c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/28-16:40:33.753958 2166c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/28-16:40:33.753964 2166c                Options.disable_auto_compactions: 0
2018/11/28-16:40:33.753970 2166c                        Options.compaction_style: kCompactionStyleLevel
2018/11/28-16:40:33.753976 2166c                          Options.compaction_pri: kByCompensatedSize
2018/11/28-16:40:33.753981 2166c Options.compaction_options_universal.size_ratio: 1
2018/11/28-16:40:33.753986 2166c Options.compaction_options_universal.min_merge_width: 2
2018/11/28-16:40:33.753992 2166c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/28-16:40:33.753997 2166c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/28-16:40:33.754002 2166c Options.compaction_options_universal.compression_size_percent: -1
2018/11/28-16:40:33.754008 2166c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/28-16:40:33.754014 2166c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/28-16:40:33.754021 2166c Options.compaction_options_fifo.allow_compaction: 0
2018/11/28-16:40:33.754026 2166c Options.compaction_options_fifo.ttl: 0
2018/11/28-16:40:33.754032 2166c                   Options.table_properties_collectors: 
2018/11/28-16:40:33.754037 2166c                   Options.inplace_update_support: 0
2018/11/28-16:40:33.754042 2166c                 Options.inplace_update_num_locks: 10000
2018/11/28-16:40:33.754047 2166c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/28-16:40:33.754053 2166c   Options.memtable_huge_page_size: 0
2018/11/28-16:40:33.754058 2166c                           Options.bloom_locality: 0
2018/11/28-16:40:33.754063 2166c                    Options.max_successive_merges: 0
2018/11/28-16:40:33.754069 2166c                Options.optimize_filters_for_hits: 0
2018/11/28-16:40:33.754074 2166c                Options.paranoid_file_checks: 0
2018/11/28-16:40:33.754079 2166c                Options.force_consistency_checks: 0
2018/11/28-16:40:33.754084 2166c                Options.report_bg_io_stats: 0
2018/11/28-16:40:33.754089 2166c                               Options.ttl: 0
2018/11/28-16:40:33.755639 2166c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\IDEAspace\HelloWordJSoup\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/28-16:40:33.755662 2166c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/28-16:40:33.800314 2166c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B0394A0
2018/11/28-16:40:33.840645 2166c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/28-16:40:33.869938 2166c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
