2018/11/29-15:05:47.488744 6880 RocksDB version: 5.14.2
2018/11/29-15:05:47.488849 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:47.488877 6880 Compile date Jul  6 2018
2018/11/29-15:05:47.488906 6880 DB SUMMARY
2018/11/29-15:05:47.489076 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 0, files: 
2018/11/29-15:05:47.489103 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 
2018/11/29-15:05:47.489123 6880                         Options.error_if_exists: 0
2018/11/29-15:05:47.489150 6880                       Options.create_if_missing: 1
2018/11/29-15:05:47.489172 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:47.489192 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:47.489583 6880                                Options.info_log: 000000001AE53C60
2018/11/29-15:05:47.489599 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:47.489606 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:47.489614 6880                               Options.use_fsync: 0
2018/11/29-15:05:47.489622 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:47.489630 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:47.489637 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:47.489645 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:47.489651 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:47.489658 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:47.489665 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:47.489672 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:47.489679 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:47.489685 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:47.489693 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:47.489700 6880                              Options.db_log_dir: 
2018/11/29-15:05:47.489707 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:47.489714 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:47.489720 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:47.489727 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:47.489734 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:47.489741 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:47.489747 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:47.489755 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:47.489762 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:47.489769 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:47.489776 6880                    Options.write_buffer_manager: 000000001AEA7CE0
2018/11/29-15:05:47.489783 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:47.489790 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:47.489797 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:47.489805 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:47.489813 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:47.489821 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:47.489828 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:47.489835 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:47.489842 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:47.489848 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:47.489855 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:47.489911 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:47.489923 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:47.489931 6880                               Options.row_cache: None
2018/11/29-15:05:47.489939 6880                              Options.wal_filter: None
2018/11/29-15:05:47.489947 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:47.489953 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:47.489960 6880             Options.preserve_deletes: 0
2018/11/29-15:05:47.489968 6880             Options.two_write_queues: 0
2018/11/29-15:05:47.489976 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:47.489983 6880             Options.max_background_jobs: 2
2018/11/29-15:05:47.489989 6880             Options.max_background_compactions: -1
2018/11/29-15:05:47.489996 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:47.490003 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:47.490010 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:47.490018 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:47.490025 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:47.490033 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:47.490040 6880                          Options.max_open_files: -1
2018/11/29-15:05:47.490047 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:47.490054 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:47.490061 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:47.490067 6880 Compression algorithms supported:
2018/11/29-15:05:47.490095 6880 	kZSTD supported: 0
2018/11/29-15:05:47.490103 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:47.490110 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:47.490116 6880 	kZlibCompression supported: 0
2018/11/29-15:05:47.490123 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:47.490129 6880 	kXpressCompression supported: 0
2018/11/29-15:05:47.490138 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:47.490146 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:47.490167 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:47.491053 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2018/11/29-15:05:47.583118 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/29-15:05:47.583307 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:47.583336 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:47.583345 6880           Options.merge_operator: None
2018/11/29-15:05:47.583353 6880        Options.compaction_filter: None
2018/11/29-15:05:47.583360 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:47.583367 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:47.583374 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:47.583429 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001173720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011939C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:47.583494 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:47.583506 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:47.583514 6880          Options.compression: NoCompression
2018/11/29-15:05:47.583522 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:47.583530 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:47.583537 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:47.583544 6880             Options.num_levels: 7
2018/11/29-15:05:47.583551 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:47.583559 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:47.583566 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:47.583573 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:47.583580 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:47.583587 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:47.583595 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:47.583602 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:47.583610 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:47.583617 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:47.583626 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:47.583633 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:47.583641 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:47.583648 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:47.583655 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:47.583676 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:47.583684 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:47.583691 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:47.583697 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:47.583704 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:47.583711 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:47.583719 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:47.583726 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:47.583733 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:47.583740 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:47.583747 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:47.583754 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:47.583761 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:47.583768 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:47.583778 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:47.583785 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:47.583792 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:47.583799 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:47.583807 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:47.583815 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:47.583822 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:47.583831 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:47.583839 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:47.583848 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:47.583860 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:47.583869 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:47.583877 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:47.583884 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:47.583892 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:47.583901 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:47.583908 6880                           Options.bloom_locality: 0
2018/11/29-15:05:47.583915 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:47.583923 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:47.583931 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:47.583938 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:47.583946 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:47.583952 6880                               Options.ttl: 0
2018/11/29-15:05:47.586145 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:47.586173 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/29-15:05:47.627885 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AED2090
2018/11/29-15:05:47.662172 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:47.690255 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
