2018/11/29-15:05:47.732626 6880 RocksDB version: 5.14.2
2018/11/29-15:05:47.732700 6880 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:47.732731 6880 Compile date Jul  6 2018
2018/11/29-15:05:47.732752 6880 DB SUMMARY
2018/11/29-15:05:47.732901 6880 CURRENT file:  CURRENT
2018/11/29-15:05:47.732921 6880 IDENTITY file:  IDENTITY
2018/11/29-15:05:47.732951 6880 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/29-15:05:47.732968 6880 SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 0, files: 
2018/11/29-15:05:47.732984 6880 Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000003.log size: 96 ; 
2018/11/29-15:05:47.732999 6880                         Options.error_if_exists: 0
2018/11/29-15:05:47.733351 6880                       Options.create_if_missing: 1
2018/11/29-15:05:47.733364 6880                         Options.paranoid_checks: 1
2018/11/29-15:05:47.733372 6880                                     Options.env: 00000000011BA390
2018/11/29-15:05:47.733379 6880                                Options.info_log: 000000001AE53F80
2018/11/29-15:05:47.733386 6880                Options.max_file_opening_threads: 16
2018/11/29-15:05:47.733392 6880                              Options.statistics: 0000000000000000
2018/11/29-15:05:47.733399 6880                               Options.use_fsync: 0
2018/11/29-15:05:47.733405 6880                       Options.max_log_file_size: 0
2018/11/29-15:05:47.733412 6880                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:47.733419 6880                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:47.733425 6880                       Options.keep_log_file_num: 1000
2018/11/29-15:05:47.733432 6880                    Options.recycle_log_file_num: 0
2018/11/29-15:05:47.733438 6880                         Options.allow_fallocate: 1
2018/11/29-15:05:47.733445 6880                        Options.allow_mmap_reads: 0
2018/11/29-15:05:47.733451 6880                       Options.allow_mmap_writes: 0
2018/11/29-15:05:47.733457 6880                        Options.use_direct_reads: 0
2018/11/29-15:05:47.733463 6880                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:47.733470 6880          Options.create_missing_column_families: 0
2018/11/29-15:05:47.733477 6880                              Options.db_log_dir: 
2018/11/29-15:05:47.733483 6880                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:47.733490 6880                Options.table_cache_numshardbits: 6
2018/11/29-15:05:47.733496 6880                      Options.max_subcompactions: 1
2018/11/29-15:05:47.733503 6880                  Options.max_background_flushes: -1
2018/11/29-15:05:47.733509 6880                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:47.733516 6880                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:47.733522 6880             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:47.733529 6880                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:47.733535 6880                   Options.advise_random_on_open: 1
2018/11/29-15:05:47.733542 6880                    Options.db_write_buffer_size: 0
2018/11/29-15:05:47.733548 6880                    Options.write_buffer_manager: 000000001AEA7C20
2018/11/29-15:05:47.733555 6880         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:47.733561 6880  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:47.733567 6880           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:47.733574 6880                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:47.733580 6880                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:47.733587 6880     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:47.733594 6880                       Options.wal_recovery_mode: 2
2018/11/29-15:05:47.733600 6880                  Options.enable_thread_tracking: 0
2018/11/29-15:05:47.733606 6880                  Options.enable_pipelined_write: 0
2018/11/29-15:05:47.733645 6880         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:47.733655 6880      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:47.733662 6880             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:47.733668 6880            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:47.733675 6880                               Options.row_cache: None
2018/11/29-15:05:47.733681 6880                              Options.wal_filter: None
2018/11/29-15:05:47.733688 6880             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:47.733694 6880             Options.allow_ingest_behind: 0
2018/11/29-15:05:47.733701 6880             Options.preserve_deletes: 0
2018/11/29-15:05:47.733707 6880             Options.two_write_queues: 0
2018/11/29-15:05:47.733713 6880             Options.manual_wal_flush: 0
2018/11/29-15:05:47.733719 6880             Options.max_background_jobs: 2
2018/11/29-15:05:47.733725 6880             Options.max_background_compactions: -1
2018/11/29-15:05:47.733732 6880             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:47.733738 6880           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:47.733744 6880             Options.delayed_write_rate : 16777216
2018/11/29-15:05:47.733751 6880             Options.max_total_wal_size: 0
2018/11/29-15:05:47.733757 6880             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:47.733764 6880                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:47.733770 6880                          Options.max_open_files: -1
2018/11/29-15:05:47.733777 6880                          Options.bytes_per_sync: 0
2018/11/29-15:05:47.733783 6880                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:47.733790 6880       Options.compaction_readahead_size: 0
2018/11/29-15:05:47.733796 6880 Compression algorithms supported:
2018/11/29-15:05:47.733803 6880 	kZSTD supported: 0
2018/11/29-15:05:47.733809 6880 	kSnappyCompression supported: 0
2018/11/29-15:05:47.733815 6880 	kBZip2Compression supported: 0
2018/11/29-15:05:47.733821 6880 	kZlibCompression supported: 0
2018/11/29-15:05:47.733827 6880 	kLZ4Compression supported: 0
2018/11/29-15:05:47.733833 6880 	kXpressCompression supported: 0
2018/11/29-15:05:47.733839 6880 	kLZ4HCCompression supported: 0
2018/11/29-15:05:47.733845 6880 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:47.733853 6880 Fast CRC32 supported: Supported on x86
2018/11/29-15:05:47.734583 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/29-15:05:47.734672 6880 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:47.734684 6880               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:47.734691 6880           Options.merge_operator: None
2018/11/29-15:05:47.734697 6880        Options.compaction_filter: None
2018/11/29-15:05:47.734703 6880        Options.compaction_filter_factory: None
2018/11/29-15:05:47.734710 6880         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:47.734716 6880            Options.table_factory: BlockBasedTable
2018/11/29-15:05:47.734759 6880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011737E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AED4A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:47.734803 6880        Options.write_buffer_size: 67108864
2018/11/29-15:05:47.734813 6880  Options.max_write_buffer_number: 2
2018/11/29-15:05:47.734819 6880          Options.compression: NoCompression
2018/11/29-15:05:47.734826 6880                  Options.bottommost_compression: Disabled
2018/11/29-15:05:47.734832 6880       Options.prefix_extractor: nullptr
2018/11/29-15:05:47.734838 6880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:47.734845 6880             Options.num_levels: 7
2018/11/29-15:05:47.734851 6880        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:47.734857 6880     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:47.734864 6880            Options.compression_opts.window_bits: -14
2018/11/29-15:05:47.734870 6880                  Options.compression_opts.level: -1
2018/11/29-15:05:47.734877 6880               Options.compression_opts.strategy: 0
2018/11/29-15:05:47.734883 6880         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:47.734890 6880         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:47.734896 6880      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:47.734902 6880          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:47.734909 6880              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:47.734915 6880                   Options.target_file_size_base: 67108864
2018/11/29-15:05:47.734922 6880             Options.target_file_size_multiplier: 1
2018/11/29-15:05:47.734928 6880                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:47.734935 6880 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:47.734941 6880          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:47.734950 6880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:47.734956 6880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:47.734963 6880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:47.734969 6880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:47.734976 6880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:47.734982 6880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:47.734989 6880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:47.734995 6880       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:47.735001 6880                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:47.735008 6880                        Options.arena_block_size: 8388608
2018/11/29-15:05:47.735015 6880   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:47.735021 6880   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:47.735028 6880       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:47.735034 6880                Options.disable_auto_compactions: 0
2018/11/29-15:05:47.735042 6880                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:47.735049 6880                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:47.735055 6880 Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:47.735062 6880 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:47.735069 6880 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:47.735075 6880 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:47.735082 6880 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:47.735089 6880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:47.735096 6880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:47.735104 6880 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:47.735112 6880 Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:47.735118 6880                   Options.table_properties_collectors: 
2018/11/29-15:05:47.735124 6880                   Options.inplace_update_support: 0
2018/11/29-15:05:47.735131 6880                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:47.735137 6880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:47.735144 6880   Options.memtable_huge_page_size: 0
2018/11/29-15:05:47.735150 6880                           Options.bloom_locality: 0
2018/11/29-15:05:47.735157 6880                    Options.max_successive_merges: 0
2018/11/29-15:05:47.735163 6880                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:47.735170 6880                Options.paranoid_file_checks: 0
2018/11/29-15:05:47.735176 6880                Options.force_consistency_checks: 0
2018/11/29-15:05:47.735182 6880                Options.report_bg_io_stats: 0
2018/11/29-15:05:47.735189 6880                               Options.ttl: 0
2018/11/29-15:05:47.736892 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:47.736926 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/29-15:05:47.737196 6880 EVENT_LOG_v1 {"time_micros": 1543475147737145, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/29-15:05:47.737211 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/11/29-15:05:47.770986 6880 EVENT_LOG_v1 {"time_micros": 1543475147770955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1029, "table_properties": {"data_size": 98, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 52, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/29-15:05:47.771051 6880 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/11/29-15:05:47.836710 6880 EVENT_LOG_v1 {"time_micros": 1543475147836679, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:47.895535 6880 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AED2090
2018/11/29-15:05:48.372746 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:48.394328 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
