2018/11/29-15:05:48.737927 cf4c RocksDB version: 5.14.2
2018/11/29-15:05:48.738026 cf4c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:48.738061 cf4c Compile date Jul  6 2018
2018/11/29-15:05:48.738083 cf4c DB SUMMARY
2018/11/29-15:05:48.738276 cf4c CURRENT file:  CURRENT
2018/11/29-15:05:48.738327 cf4c IDENTITY file:  IDENTITY
2018/11/29-15:05:48.738416 cf4c MANIFEST file:  MANIFEST-000005 size: 128 Bytes
2018/11/29-15:05:48.738442 cf4c SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/29-15:05:48.738462 cf4c Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000006.log size: 0 ; 
2018/11/29-15:05:48.738482 cf4c                         Options.error_if_exists: 0
2018/11/29-15:05:48.738837 cf4c                       Options.create_if_missing: 1
2018/11/29-15:05:48.738850 cf4c                         Options.paranoid_checks: 1
2018/11/29-15:05:48.738859 cf4c                                     Options.env: 00000000011BA390
2018/11/29-15:05:48.738867 cf4c                                Options.info_log: 000000001B1111F0
2018/11/29-15:05:48.738876 cf4c                Options.max_file_opening_threads: 16
2018/11/29-15:05:48.738884 cf4c                              Options.statistics: 0000000000000000
2018/11/29-15:05:48.738893 cf4c                               Options.use_fsync: 0
2018/11/29-15:05:48.738901 cf4c                       Options.max_log_file_size: 0
2018/11/29-15:05:48.738914 cf4c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:48.738924 cf4c                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:48.738935 cf4c                       Options.keep_log_file_num: 1000
2018/11/29-15:05:48.738947 cf4c                    Options.recycle_log_file_num: 0
2018/11/29-15:05:48.738956 cf4c                         Options.allow_fallocate: 1
2018/11/29-15:05:48.738964 cf4c                        Options.allow_mmap_reads: 0
2018/11/29-15:05:48.738973 cf4c                       Options.allow_mmap_writes: 0
2018/11/29-15:05:48.738982 cf4c                        Options.use_direct_reads: 0
2018/11/29-15:05:48.738991 cf4c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:48.739000 cf4c          Options.create_missing_column_families: 0
2018/11/29-15:05:48.739009 cf4c                              Options.db_log_dir: 
2018/11/29-15:05:48.739017 cf4c                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:48.739026 cf4c                Options.table_cache_numshardbits: 6
2018/11/29-15:05:48.739035 cf4c                      Options.max_subcompactions: 1
2018/11/29-15:05:48.739044 cf4c                  Options.max_background_flushes: -1
2018/11/29-15:05:48.739052 cf4c                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:48.739064 cf4c                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:48.739073 cf4c             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:48.739081 cf4c                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:48.739089 cf4c                   Options.advise_random_on_open: 1
2018/11/29-15:05:48.739097 cf4c                    Options.db_write_buffer_size: 0
2018/11/29-15:05:48.739165 cf4c                    Options.write_buffer_manager: 000000001B0F1F90
2018/11/29-15:05:48.739176 cf4c         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:48.739196 cf4c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:48.739218 cf4c           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:48.739227 cf4c                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:48.739237 cf4c                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:48.739249 cf4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:48.739258 cf4c                       Options.wal_recovery_mode: 2
2018/11/29-15:05:48.739267 cf4c                  Options.enable_thread_tracking: 0
2018/11/29-15:05:48.739274 cf4c                  Options.enable_pipelined_write: 0
2018/11/29-15:05:48.739346 cf4c         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:48.739361 cf4c      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:48.739372 cf4c             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:48.739382 cf4c            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:48.739389 cf4c                               Options.row_cache: None
2018/11/29-15:05:48.739397 cf4c                              Options.wal_filter: None
2018/11/29-15:05:48.739405 cf4c             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:48.739412 cf4c             Options.allow_ingest_behind: 0
2018/11/29-15:05:48.739422 cf4c             Options.preserve_deletes: 0
2018/11/29-15:05:48.739433 cf4c             Options.two_write_queues: 0
2018/11/29-15:05:48.739442 cf4c             Options.manual_wal_flush: 0
2018/11/29-15:05:48.739452 cf4c             Options.max_background_jobs: 2
2018/11/29-15:05:48.739459 cf4c             Options.max_background_compactions: -1
2018/11/29-15:05:48.739466 cf4c             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:48.739474 cf4c           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:48.739484 cf4c             Options.delayed_write_rate : 16777216
2018/11/29-15:05:48.739493 cf4c             Options.max_total_wal_size: 0
2018/11/29-15:05:48.739502 cf4c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:48.739510 cf4c                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:48.739518 cf4c                          Options.max_open_files: -1
2018/11/29-15:05:48.739526 cf4c                          Options.bytes_per_sync: 0
2018/11/29-15:05:48.739535 cf4c                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:48.739544 cf4c       Options.compaction_readahead_size: 0
2018/11/29-15:05:48.739552 cf4c Compression algorithms supported:
2018/11/29-15:05:48.739562 cf4c 	kZSTD supported: 0
2018/11/29-15:05:48.739571 cf4c 	kSnappyCompression supported: 0
2018/11/29-15:05:48.739578 cf4c 	kBZip2Compression supported: 0
2018/11/29-15:05:48.739585 cf4c 	kZlibCompression supported: 0
2018/11/29-15:05:48.739593 cf4c 	kLZ4Compression supported: 0
2018/11/29-15:05:48.739600 cf4c 	kXpressCompression supported: 0
2018/11/29-15:05:48.739607 cf4c 	kLZ4HCCompression supported: 0
2018/11/29-15:05:48.739614 cf4c 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:48.739625 cf4c Fast CRC32 supported: Supported on x86
2018/11/29-15:05:48.740643 cf4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/11/29-15:05:48.740757 cf4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:48.740771 cf4c               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:48.740779 cf4c           Options.merge_operator: None
2018/11/29-15:05:48.740786 cf4c        Options.compaction_filter: None
2018/11/29-15:05:48.740793 cf4c        Options.compaction_filter_factory: None
2018/11/29-15:05:48.740801 cf4c         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:48.740809 cf4c            Options.table_factory: BlockBasedTable
2018/11/29-15:05:48.740897 cf4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B10FB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B1343B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:48.740962 cf4c        Options.write_buffer_size: 67108864
2018/11/29-15:05:48.740978 cf4c  Options.max_write_buffer_number: 2
2018/11/29-15:05:48.740989 cf4c          Options.compression: NoCompression
2018/11/29-15:05:48.741002 cf4c                  Options.bottommost_compression: Disabled
2018/11/29-15:05:48.741012 cf4c       Options.prefix_extractor: nullptr
2018/11/29-15:05:48.741020 cf4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:48.741028 cf4c             Options.num_levels: 7
2018/11/29-15:05:48.741036 cf4c        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:48.741045 cf4c     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:48.741053 cf4c            Options.compression_opts.window_bits: -14
2018/11/29-15:05:48.741062 cf4c                  Options.compression_opts.level: -1
2018/11/29-15:05:48.741071 cf4c               Options.compression_opts.strategy: 0
2018/11/29-15:05:48.741079 cf4c         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:48.741088 cf4c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:48.741103 cf4c      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:48.741114 cf4c          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:48.741127 cf4c              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:48.741137 cf4c                   Options.target_file_size_base: 67108864
2018/11/29-15:05:48.741146 cf4c             Options.target_file_size_multiplier: 1
2018/11/29-15:05:48.741154 cf4c                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:48.741161 cf4c Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:48.741167 cf4c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:48.741176 cf4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:48.741184 cf4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:48.741192 cf4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:48.741202 cf4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:48.741208 cf4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:48.741214 cf4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:48.741221 cf4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:48.741231 cf4c       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:48.741238 cf4c                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:48.741248 cf4c                        Options.arena_block_size: 8388608
2018/11/29-15:05:48.741255 cf4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:48.741267 cf4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:48.741278 cf4c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:48.741290 cf4c                Options.disable_auto_compactions: 0
2018/11/29-15:05:48.741330 cf4c                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:48.741350 cf4c                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:48.741360 cf4c Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:48.741369 cf4c Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:48.741377 cf4c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:48.741564 cf4c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:48.741599 cf4c Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:48.741614 cf4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:48.741662 cf4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:48.741681 cf4c Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:48.741693 cf4c Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:48.741700 cf4c                   Options.table_properties_collectors: 
2018/11/29-15:05:48.741707 cf4c                   Options.inplace_update_support: 0
2018/11/29-15:05:48.741748 cf4c                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:48.741756 cf4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:48.741779 cf4c   Options.memtable_huge_page_size: 0
2018/11/29-15:05:48.741788 cf4c                           Options.bloom_locality: 0
2018/11/29-15:05:48.741795 cf4c                    Options.max_successive_merges: 0
2018/11/29-15:05:48.741802 cf4c                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:48.741810 cf4c                Options.paranoid_file_checks: 0
2018/11/29-15:05:48.741817 cf4c                Options.force_consistency_checks: 0
2018/11/29-15:05:48.741825 cf4c                Options.report_bg_io_stats: 0
2018/11/29-15:05:48.741833 cf4c                               Options.ttl: 0
2018/11/29-15:05:48.743418 cf4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:48.743440 cf4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/11/29-15:05:48.743618 cf4c EVENT_LOG_v1 {"time_micros": 1543475148743609, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/29-15:05:48.743629 cf4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/11/29-15:05:48.743703 cf4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/11/29-15:05:48.805105 cf4c EVENT_LOG_v1 {"time_micros": 1543475148805088, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:48.838691 cf4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AEECA60
2018/11/29-15:05:50.750727 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:50.784977 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
