2018/11/29-15:05:52.044439 3e2c RocksDB version: 5.14.2
2018/11/29-15:05:52.044681 3e2c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:52.044766 3e2c Compile date Jul  6 2018
2018/11/29-15:05:52.044827 3e2c DB SUMMARY
2018/11/29-15:05:52.045122 3e2c CURRENT file:  CURRENT
2018/11/29-15:05:52.045167 3e2c IDENTITY file:  IDENTITY
2018/11/29-15:05:52.045249 3e2c MANIFEST file:  MANIFEST-000011 size: 128 Bytes
2018/11/29-15:05:52.045288 3e2c SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/29-15:05:52.045342 3e2c Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000012.log size: 258 ; 
2018/11/29-15:05:52.045388 3e2c                         Options.error_if_exists: 0
2018/11/29-15:05:52.045822 3e2c                       Options.create_if_missing: 1
2018/11/29-15:05:52.045842 3e2c                         Options.paranoid_checks: 1
2018/11/29-15:05:52.045856 3e2c                                     Options.env: 00000000011BA390
2018/11/29-15:05:52.045872 3e2c                                Options.info_log: 000000001B111240
2018/11/29-15:05:52.045888 3e2c                Options.max_file_opening_threads: 16
2018/11/29-15:05:52.045902 3e2c                              Options.statistics: 0000000000000000
2018/11/29-15:05:52.045924 3e2c                               Options.use_fsync: 0
2018/11/29-15:05:52.045941 3e2c                       Options.max_log_file_size: 0
2018/11/29-15:05:52.045965 3e2c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:52.045981 3e2c                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:52.045996 3e2c                       Options.keep_log_file_num: 1000
2018/11/29-15:05:52.046010 3e2c                    Options.recycle_log_file_num: 0
2018/11/29-15:05:52.046025 3e2c                         Options.allow_fallocate: 1
2018/11/29-15:05:52.046040 3e2c                        Options.allow_mmap_reads: 0
2018/11/29-15:05:52.046055 3e2c                       Options.allow_mmap_writes: 0
2018/11/29-15:05:52.046070 3e2c                        Options.use_direct_reads: 0
2018/11/29-15:05:52.046083 3e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:52.046099 3e2c          Options.create_missing_column_families: 0
2018/11/29-15:05:52.046113 3e2c                              Options.db_log_dir: 
2018/11/29-15:05:52.046129 3e2c                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:52.046143 3e2c                Options.table_cache_numshardbits: 6
2018/11/29-15:05:52.046167 3e2c                      Options.max_subcompactions: 1
2018/11/29-15:05:52.046188 3e2c                  Options.max_background_flushes: -1
2018/11/29-15:05:52.046205 3e2c                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:52.046219 3e2c                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:52.046232 3e2c             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:52.046248 3e2c                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:52.046264 3e2c                   Options.advise_random_on_open: 1
2018/11/29-15:05:52.046279 3e2c                    Options.db_write_buffer_size: 0
2018/11/29-15:05:52.046293 3e2c                    Options.write_buffer_manager: 000000001B0F22F0
2018/11/29-15:05:52.046308 3e2c         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:52.046320 3e2c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:52.046334 3e2c           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:52.046347 3e2c                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:52.046361 3e2c                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:52.046375 3e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:52.046390 3e2c                       Options.wal_recovery_mode: 2
2018/11/29-15:05:52.046403 3e2c                  Options.enable_thread_tracking: 0
2018/11/29-15:05:52.046416 3e2c                  Options.enable_pipelined_write: 0
2018/11/29-15:05:52.046498 3e2c         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:52.046522 3e2c      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:52.046538 3e2c             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:52.046553 3e2c            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:52.046567 3e2c                               Options.row_cache: None
2018/11/29-15:05:52.046579 3e2c                              Options.wal_filter: None
2018/11/29-15:05:52.046593 3e2c             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:52.046609 3e2c             Options.allow_ingest_behind: 0
2018/11/29-15:05:52.046622 3e2c             Options.preserve_deletes: 0
2018/11/29-15:05:52.046636 3e2c             Options.two_write_queues: 0
2018/11/29-15:05:52.046650 3e2c             Options.manual_wal_flush: 0
2018/11/29-15:05:52.046668 3e2c             Options.max_background_jobs: 2
2018/11/29-15:05:52.046680 3e2c             Options.max_background_compactions: -1
2018/11/29-15:05:52.046689 3e2c             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:52.046698 3e2c           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:52.046707 3e2c             Options.delayed_write_rate : 16777216
2018/11/29-15:05:52.046716 3e2c             Options.max_total_wal_size: 0
2018/11/29-15:05:52.046725 3e2c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:52.046734 3e2c                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:52.046743 3e2c                          Options.max_open_files: -1
2018/11/29-15:05:52.046752 3e2c                          Options.bytes_per_sync: 0
2018/11/29-15:05:52.046761 3e2c                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:52.046770 3e2c       Options.compaction_readahead_size: 0
2018/11/29-15:05:52.046779 3e2c Compression algorithms supported:
2018/11/29-15:05:52.046788 3e2c 	kZSTD supported: 0
2018/11/29-15:05:52.046797 3e2c 	kSnappyCompression supported: 0
2018/11/29-15:05:52.046805 3e2c 	kBZip2Compression supported: 0
2018/11/29-15:05:52.046813 3e2c 	kZlibCompression supported: 0
2018/11/29-15:05:52.046822 3e2c 	kLZ4Compression supported: 0
2018/11/29-15:05:52.046830 3e2c 	kXpressCompression supported: 0
2018/11/29-15:05:52.046838 3e2c 	kLZ4HCCompression supported: 0
2018/11/29-15:05:52.046846 3e2c 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:52.046857 3e2c Fast CRC32 supported: Supported on x86
2018/11/29-15:05:52.047863 3e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2018/11/29-15:05:52.047975 3e2c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:52.047991 3e2c               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:52.048000 3e2c           Options.merge_operator: None
2018/11/29-15:05:52.048009 3e2c        Options.compaction_filter: None
2018/11/29-15:05:52.048017 3e2c        Options.compaction_filter_factory: None
2018/11/29-15:05:52.048026 3e2c         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:52.048035 3e2c            Options.table_factory: BlockBasedTable
2018/11/29-15:05:52.048104 3e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B10FAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B0F9040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:52.048166 3e2c        Options.write_buffer_size: 67108864
2018/11/29-15:05:52.048180 3e2c  Options.max_write_buffer_number: 2
2018/11/29-15:05:52.048189 3e2c          Options.compression: NoCompression
2018/11/29-15:05:52.048198 3e2c                  Options.bottommost_compression: Disabled
2018/11/29-15:05:52.048207 3e2c       Options.prefix_extractor: nullptr
2018/11/29-15:05:52.048216 3e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:52.048225 3e2c             Options.num_levels: 7
2018/11/29-15:05:52.048233 3e2c        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:52.048242 3e2c     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:52.048251 3e2c            Options.compression_opts.window_bits: -14
2018/11/29-15:05:52.048260 3e2c                  Options.compression_opts.level: -1
2018/11/29-15:05:52.048269 3e2c               Options.compression_opts.strategy: 0
2018/11/29-15:05:52.048278 3e2c         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:52.048287 3e2c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:52.048296 3e2c      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:52.048305 3e2c          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:52.048314 3e2c              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:52.048323 3e2c                   Options.target_file_size_base: 67108864
2018/11/29-15:05:52.048332 3e2c             Options.target_file_size_multiplier: 1
2018/11/29-15:05:52.048341 3e2c                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:52.048350 3e2c Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:52.048359 3e2c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:52.048371 3e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:52.048380 3e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:52.048389 3e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:52.048398 3e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:52.048407 3e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:52.048416 3e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:52.048425 3e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:52.048434 3e2c       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:52.048443 3e2c                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:52.048452 3e2c                        Options.arena_block_size: 8388608
2018/11/29-15:05:52.048461 3e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:52.048470 3e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:52.048480 3e2c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:52.048489 3e2c                Options.disable_auto_compactions: 0
2018/11/29-15:05:52.048499 3e2c                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:52.048509 3e2c                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:52.048519 3e2c Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:52.048528 3e2c Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:52.048536 3e2c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:52.048546 3e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:52.048555 3e2c Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:52.048566 3e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:52.048575 3e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:52.048586 3e2c Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:52.048597 3e2c Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:52.048605 3e2c                   Options.table_properties_collectors: 
2018/11/29-15:05:52.048615 3e2c                   Options.inplace_update_support: 0
2018/11/29-15:05:52.048623 3e2c                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:52.048633 3e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:52.048642 3e2c   Options.memtable_huge_page_size: 0
2018/11/29-15:05:52.048651 3e2c                           Options.bloom_locality: 0
2018/11/29-15:05:52.048660 3e2c                    Options.max_successive_merges: 0
2018/11/29-15:05:52.048669 3e2c                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:52.048678 3e2c                Options.paranoid_file_checks: 0
2018/11/29-15:05:52.048686 3e2c                Options.force_consistency_checks: 0
2018/11/29-15:05:52.048695 3e2c                Options.report_bg_io_stats: 0
2018/11/29-15:05:52.048704 3e2c                               Options.ttl: 0
2018/11/29-15:05:52.051356 3e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:52.051386 3e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2018/11/29-15:05:52.051647 3e2c EVENT_LOG_v1 {"time_micros": 1543475152051632, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/11/29-15:05:52.051665 3e2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2018/11/29-15:05:52.094123 3e2c EVENT_LOG_v1 {"time_micros": 1543475152094088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1162, "table_properties": {"data_size": 227, "index_size": 28, "filter_size": 0, "raw_key_size": 75, "raw_average_key_size": 37, "raw_value_size": 155, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/29-15:05:52.094190 3e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2018/11/29-15:05:52.165049 3e2c EVENT_LOG_v1 {"time_micros": 1543475152165013, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:52.211326 3e2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B130D10
2018/11/29-15:05:53.046448 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:53.122457 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
