2018/11/29-15:05:56.711338 1c57c RocksDB version: 5.14.2
2018/11/29-15:05:56.711579 1c57c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/29-15:05:56.711681 1c57c Compile date Jul  6 2018
2018/11/29-15:05:56.711790 1c57c DB SUMMARY
2018/11/29-15:05:56.712380 1c57c CURRENT file:  CURRENT
2018/11/29-15:05:56.712472 1c57c IDENTITY file:  IDENTITY
2018/11/29-15:05:56.712633 1c57c MANIFEST file:  MANIFEST-000023 size: 299 Bytes
2018/11/29-15:05:56.712727 1c57c SST files in F:\JAVA\HelloWordJSoup\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2018/11/29-15:05:56.712808 1c57c Write Ahead Log file in F:\JAVA\HelloWordJSoup\crawl\crawldb: 000024.log size: 102 ; 
2018/11/29-15:05:56.712889 1c57c                         Options.error_if_exists: 0
2018/11/29-15:05:56.713483 1c57c                       Options.create_if_missing: 1
2018/11/29-15:05:56.713534 1c57c                         Options.paranoid_checks: 1
2018/11/29-15:05:56.713565 1c57c                                     Options.env: 00000000011BA390
2018/11/29-15:05:56.713599 1c57c                                Options.info_log: 000000001B111240
2018/11/29-15:05:56.713631 1c57c                Options.max_file_opening_threads: 16
2018/11/29-15:05:56.713660 1c57c                              Options.statistics: 0000000000000000
2018/11/29-15:05:56.713690 1c57c                               Options.use_fsync: 0
2018/11/29-15:05:56.713718 1c57c                       Options.max_log_file_size: 0
2018/11/29-15:05:56.713748 1c57c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-15:05:56.713778 1c57c                   Options.log_file_time_to_roll: 0
2018/11/29-15:05:56.713808 1c57c                       Options.keep_log_file_num: 1000
2018/11/29-15:05:56.713840 1c57c                    Options.recycle_log_file_num: 0
2018/11/29-15:05:56.713867 1c57c                         Options.allow_fallocate: 1
2018/11/29-15:05:56.713905 1c57c                        Options.allow_mmap_reads: 0
2018/11/29-15:05:56.713949 1c57c                       Options.allow_mmap_writes: 0
2018/11/29-15:05:56.713980 1c57c                        Options.use_direct_reads: 0
2018/11/29-15:05:56.714009 1c57c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-15:05:56.714043 1c57c          Options.create_missing_column_families: 0
2018/11/29-15:05:56.714074 1c57c                              Options.db_log_dir: 
2018/11/29-15:05:56.714106 1c57c                                 Options.wal_dir: F:\JAVA\HelloWordJSoup\crawl\crawldb
2018/11/29-15:05:56.714137 1c57c                Options.table_cache_numshardbits: 6
2018/11/29-15:05:56.714167 1c57c                      Options.max_subcompactions: 1
2018/11/29-15:05:56.714199 1c57c                  Options.max_background_flushes: -1
2018/11/29-15:05:56.714228 1c57c                         Options.WAL_ttl_seconds: 0
2018/11/29-15:05:56.714254 1c57c                       Options.WAL_size_limit_MB: 0
2018/11/29-15:05:56.714282 1c57c             Options.manifest_preallocation_size: 4194304
2018/11/29-15:05:56.714312 1c57c                     Options.is_fd_close_on_exec: 1
2018/11/29-15:05:56.714348 1c57c                   Options.advise_random_on_open: 1
2018/11/29-15:05:56.714390 1c57c                    Options.db_write_buffer_size: 0
2018/11/29-15:05:56.714421 1c57c                    Options.write_buffer_manager: 000000001B18E310
2018/11/29-15:05:56.714469 1c57c         Options.access_hint_on_compaction_start: 1
2018/11/29-15:05:56.714501 1c57c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-15:05:56.714530 1c57c           Options.random_access_max_buffer_size: 1048576
2018/11/29-15:05:56.714559 1c57c                      Options.use_adaptive_mutex: 0
2018/11/29-15:05:56.714590 1c57c                            Options.rate_limiter: 0000000000000000
2018/11/29-15:05:56.714621 1c57c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-15:05:56.714651 1c57c                       Options.wal_recovery_mode: 2
2018/11/29-15:05:56.714681 1c57c                  Options.enable_thread_tracking: 0
2018/11/29-15:05:56.714834 1c57c                  Options.enable_pipelined_write: 0
2018/11/29-15:05:56.714892 1c57c         Options.allow_concurrent_memtable_write: 1
2018/11/29-15:05:56.714936 1c57c      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-15:05:56.714979 1c57c             Options.write_thread_max_yield_usec: 100
2018/11/29-15:05:56.715010 1c57c            Options.write_thread_slow_yield_usec: 3
2018/11/29-15:05:56.715041 1c57c                               Options.row_cache: None
2018/11/29-15:05:56.715072 1c57c                              Options.wal_filter: None
2018/11/29-15:05:56.715104 1c57c             Options.avoid_flush_during_recovery: 0
2018/11/29-15:05:56.715135 1c57c             Options.allow_ingest_behind: 0
2018/11/29-15:05:56.715164 1c57c             Options.preserve_deletes: 0
2018/11/29-15:05:56.715190 1c57c             Options.two_write_queues: 0
2018/11/29-15:05:56.715221 1c57c             Options.manual_wal_flush: 0
2018/11/29-15:05:56.715250 1c57c             Options.max_background_jobs: 2
2018/11/29-15:05:56.715279 1c57c             Options.max_background_compactions: -1
2018/11/29-15:05:56.715309 1c57c             Options.avoid_flush_during_shutdown: 0
2018/11/29-15:05:56.715339 1c57c           Options.writable_file_max_buffer_size: 1048576
2018/11/29-15:05:56.715376 1c57c             Options.delayed_write_rate : 16777216
2018/11/29-15:05:56.715423 1c57c             Options.max_total_wal_size: 0
2018/11/29-15:05:56.715464 1c57c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-15:05:56.715501 1c57c                   Options.stats_dump_period_sec: 600
2018/11/29-15:05:56.715530 1c57c                          Options.max_open_files: -1
2018/11/29-15:05:56.715558 1c57c                          Options.bytes_per_sync: 0
2018/11/29-15:05:56.715589 1c57c                      Options.wal_bytes_per_sync: 0
2018/11/29-15:05:56.715621 1c57c       Options.compaction_readahead_size: 0
2018/11/29-15:05:56.715653 1c57c Compression algorithms supported:
2018/11/29-15:05:56.715682 1c57c 	kZSTD supported: 0
2018/11/29-15:05:56.715712 1c57c 	kSnappyCompression supported: 0
2018/11/29-15:05:56.715744 1c57c 	kBZip2Compression supported: 0
2018/11/29-15:05:56.715774 1c57c 	kZlibCompression supported: 0
2018/11/29-15:05:56.715801 1c57c 	kLZ4Compression supported: 0
2018/11/29-15:05:56.715833 1c57c 	kXpressCompression supported: 0
2018/11/29-15:05:56.715874 1c57c 	kLZ4HCCompression supported: 0
2018/11/29-15:05:56.715904 1c57c 	kZSTDNotFinalCompression supported: 0
2018/11/29-15:05:56.715938 1c57c Fast CRC32 supported: Supported on x86
2018/11/29-15:05:56.718145 1c57c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2018/11/29-15:05:56.718383 1c57c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/29-15:05:56.718416 1c57c               Options.comparator: leveldb.BytewiseComparator
2018/11/29-15:05:56.718434 1c57c           Options.merge_operator: None
2018/11/29-15:05:56.718452 1c57c        Options.compaction_filter: None
2018/11/29-15:05:56.718469 1c57c        Options.compaction_filter_factory: None
2018/11/29-15:05:56.718486 1c57c         Options.memtable_factory: SkipListFactory
2018/11/29-15:05:56.718504 1c57c            Options.table_factory: BlockBasedTable
2018/11/29-15:05:56.718624 1c57c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B10FBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B14B090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/29-15:05:56.718744 1c57c        Options.write_buffer_size: 67108864
2018/11/29-15:05:56.718772 1c57c  Options.max_write_buffer_number: 2
2018/11/29-15:05:56.718790 1c57c          Options.compression: NoCompression
2018/11/29-15:05:56.718808 1c57c                  Options.bottommost_compression: Disabled
2018/11/29-15:05:56.718827 1c57c       Options.prefix_extractor: nullptr
2018/11/29-15:05:56.718844 1c57c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-15:05:56.718862 1c57c             Options.num_levels: 7
2018/11/29-15:05:56.718879 1c57c        Options.min_write_buffer_number_to_merge: 1
2018/11/29-15:05:56.718896 1c57c     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-15:05:56.718914 1c57c            Options.compression_opts.window_bits: -14
2018/11/29-15:05:56.718932 1c57c                  Options.compression_opts.level: -1
2018/11/29-15:05:56.718950 1c57c               Options.compression_opts.strategy: 0
2018/11/29-15:05:56.718968 1c57c         Options.compression_opts.max_dict_bytes: 0
2018/11/29-15:05:56.718986 1c57c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/29-15:05:56.719004 1c57c      Options.level0_file_num_compaction_trigger: 4
2018/11/29-15:05:56.719022 1c57c          Options.level0_slowdown_writes_trigger: 20
2018/11/29-15:05:56.719040 1c57c              Options.level0_stop_writes_trigger: 36
2018/11/29-15:05:56.719057 1c57c                   Options.target_file_size_base: 67108864
2018/11/29-15:05:56.719075 1c57c             Options.target_file_size_multiplier: 1
2018/11/29-15:05:56.719093 1c57c                Options.max_bytes_for_level_base: 268435456
2018/11/29-15:05:56.719112 1c57c Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-15:05:56.719129 1c57c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-15:05:56.719152 1c57c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-15:05:56.719170 1c57c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-15:05:56.719188 1c57c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-15:05:56.719206 1c57c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-15:05:56.719224 1c57c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-15:05:56.719242 1c57c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-15:05:56.719260 1c57c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-15:05:56.719278 1c57c       Options.max_sequential_skip_in_iterations: 8
2018/11/29-15:05:56.719296 1c57c                    Options.max_compaction_bytes: 1677721600
2018/11/29-15:05:56.719314 1c57c                        Options.arena_block_size: 8388608
2018/11/29-15:05:56.719332 1c57c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-15:05:56.719350 1c57c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-15:05:56.719368 1c57c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-15:05:56.719387 1c57c                Options.disable_auto_compactions: 0
2018/11/29-15:05:56.719408 1c57c                        Options.compaction_style: kCompactionStyleLevel
2018/11/29-15:05:56.719427 1c57c                          Options.compaction_pri: kByCompensatedSize
2018/11/29-15:05:56.719446 1c57c Options.compaction_options_universal.size_ratio: 1
2018/11/29-15:05:56.719464 1c57c Options.compaction_options_universal.min_merge_width: 2
2018/11/29-15:05:56.719482 1c57c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-15:05:56.719501 1c57c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-15:05:56.719519 1c57c Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-15:05:56.719539 1c57c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-15:05:56.719562 1c57c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-15:05:56.719583 1c57c Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-15:05:56.719601 1c57c Options.compaction_options_fifo.ttl: 0
2018/11/29-15:05:56.719618 1c57c                   Options.table_properties_collectors: 
2018/11/29-15:05:56.719637 1c57c                   Options.inplace_update_support: 0
2018/11/29-15:05:56.719654 1c57c                 Options.inplace_update_num_locks: 10000
2018/11/29-15:05:56.719673 1c57c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-15:05:56.719692 1c57c   Options.memtable_huge_page_size: 0
2018/11/29-15:05:56.719709 1c57c                           Options.bloom_locality: 0
2018/11/29-15:05:56.719727 1c57c                    Options.max_successive_merges: 0
2018/11/29-15:05:56.719744 1c57c                Options.optimize_filters_for_hits: 0
2018/11/29-15:05:56.719762 1c57c                Options.paranoid_file_checks: 0
2018/11/29-15:05:56.719780 1c57c                Options.force_consistency_checks: 0
2018/11/29-15:05:56.719797 1c57c                Options.report_bg_io_stats: 0
2018/11/29-15:05:56.719815 1c57c                               Options.ttl: 0
2018/11/29-15:05:56.725384 1c57c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\JAVA\HelloWordJSoup\crawl\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/29-15:05:56.725446 1c57c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2018/11/29-15:05:56.726042 1c57c EVENT_LOG_v1 {"time_micros": 1543475156726014, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/11/29-15:05:56.726076 1c57c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2018/11/29-15:05:56.780406 1c57c EVENT_LOG_v1 {"time_micros": 1543475156780335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1035, "table_properties": {"data_size": 104, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 33, "raw_value_size": 55, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/29-15:05:56.780540 1c57c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2018/11/29-15:05:56.850345 1c57c EVENT_LOG_v1 {"time_micros": 1543475156850313, "job": 1, "event": "recovery_finished"}
2018/11/29-15:05:56.902009 1c57c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AEDC740
2018/11/29-15:05:56.902815 23948 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2018/11/29-15:05:56.902871 23948 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.053       0      0
 Sum      4/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.053       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.053       0      0
 Sum      4/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/11/29-15:05:56.903277 23948 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2018/11/29-15:05:56.903365 23948 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(1035B) 19(1178B) 13(1162B) 4(1029B)]
2018/11/29-15:05:56.904512 23948 EVENT_LOG_v1 {"time_micros": 1543475156903416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 4404}
2018/11/29-15:05:56.948786 23948 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 3 keys, 1277 bytes
2018/11/29-15:05:56.948909 23948 EVENT_LOG_v1 {"time_micros": 1543475156948845, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1277, "table_properties": {"data_size": 342, "index_size": 28, "filter_size": 0, "raw_key_size": 108, "raw_average_key_size": 36, "raw_value_size": 234, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/29-15:05:56.949054 23948 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 1277 bytes
2018/11/29-15:05:56.964415 23948 (Original Log Time 2018/11/29-15:05:56.964313) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6, records dropped: 3 output_compression: NoCompression
2018/11/29-15:05:56.964443 23948 (Original Log Time 2018/11/29-15:05:56.964364) EVENT_LOG_v1 {"time_micros": 1543475156964333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44432, "output_level": 1, "num_output_files": 1, "total_output_size": 1277, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/11/29-15:05:57.709108 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/29-15:05:57.805323 6880 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
