2018/11/28-16:40:34.878238 23928 RocksDB version: 5.14.2
2018/11/28-16:40:34.878323 23928 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/28-16:40:34.878353 23928 Compile date Jul  6 2018
2018/11/28-16:40:34.878374 23928 DB SUMMARY
2018/11/28-16:40:34.878568 23928 CURRENT file:  CURRENT
2018/11/28-16:40:34.878594 23928 IDENTITY file:  IDENTITY
2018/11/28-16:40:34.878635 23928 MANIFEST file:  MANIFEST-000005 size: 139 Bytes
2018/11/28-16:40:34.878660 23928 SST files in F:\IDEAspace\HelloWordJSoup\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/28-16:40:34.878684 23928 Write Ahead Log file in F:\IDEAspace\HelloWordJSoup\crawl\crawldb: 000006.log size: 0 ; 
2018/11/28-16:40:34.878707 23928                         Options.error_if_exists: 0
2018/11/28-16:40:34.879060 23928                       Options.create_if_missing: 1
2018/11/28-16:40:34.879076 23928                         Options.paranoid_checks: 1
2018/11/28-16:40:34.879085 23928                                     Options.env: 00000000013A6560
2018/11/28-16:40:34.879093 23928                                Options.info_log: 000000001B333330
2018/11/28-16:40:34.879102 23928                Options.max_file_opening_threads: 16
2018/11/28-16:40:34.879114 23928                              Options.statistics: 0000000000000000
2018/11/28-16:40:34.879123 23928                               Options.use_fsync: 0
2018/11/28-16:40:34.879132 23928                       Options.max_log_file_size: 0
2018/11/28-16:40:34.879141 23928                  Options.max_manifest_file_size: 18446744073709551615
2018/11/28-16:40:34.879149 23928                   Options.log_file_time_to_roll: 0
2018/11/28-16:40:34.879158 23928                       Options.keep_log_file_num: 1000
2018/11/28-16:40:34.879166 23928                    Options.recycle_log_file_num: 0
2018/11/28-16:40:34.879175 23928                         Options.allow_fallocate: 1
2018/11/28-16:40:34.879183 23928                        Options.allow_mmap_reads: 0
2018/11/28-16:40:34.879191 23928                       Options.allow_mmap_writes: 0
2018/11/28-16:40:34.879200 23928                        Options.use_direct_reads: 0
2018/11/28-16:40:34.879208 23928                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/28-16:40:34.879217 23928          Options.create_missing_column_families: 0
2018/11/28-16:40:34.879225 23928                              Options.db_log_dir: 
2018/11/28-16:40:34.879234 23928                                 Options.wal_dir: F:\IDEAspace\HelloWordJSoup\crawl\crawldb
2018/11/28-16:40:34.879242 23928                Options.table_cache_numshardbits: 6
2018/11/28-16:40:34.879251 23928                      Options.max_subcompactions: 1
2018/11/28-16:40:34.879258 23928                  Options.max_background_flushes: -1
2018/11/28-16:40:34.879271 23928                         Options.WAL_ttl_seconds: 0
2018/11/28-16:40:34.879280 23928                       Options.WAL_size_limit_MB: 0
2018/11/28-16:40:34.879289 23928             Options.manifest_preallocation_size: 4194304
2018/11/28-16:40:34.879297 23928                     Options.is_fd_close_on_exec: 1
2018/11/28-16:40:34.879305 23928                   Options.advise_random_on_open: 1
2018/11/28-16:40:34.879314 23928                    Options.db_write_buffer_size: 0
2018/11/28-16:40:34.879322 23928                    Options.write_buffer_manager: 000000001B05CBB0
2018/11/28-16:40:34.879330 23928         Options.access_hint_on_compaction_start: 1
2018/11/28-16:40:34.879341 23928  Options.new_table_reader_for_compaction_inputs: 0
2018/11/28-16:40:34.879353 23928           Options.random_access_max_buffer_size: 1048576
2018/11/28-16:40:34.879364 23928                      Options.use_adaptive_mutex: 0
2018/11/28-16:40:34.879372 23928                            Options.rate_limiter: 0000000000000000
2018/11/28-16:40:34.879384 23928     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/28-16:40:34.879394 23928                       Options.wal_recovery_mode: 2
2018/11/28-16:40:34.879402 23928                  Options.enable_thread_tracking: 0
2018/11/28-16:40:34.879453 23928                  Options.enable_pipelined_write: 0
2018/11/28-16:40:34.879465 23928         Options.allow_concurrent_memtable_write: 1
2018/11/28-16:40:34.879478 23928      Options.enable_write_thread_adaptive_yield: 1
2018/11/28-16:40:34.879491 23928             Options.write_thread_max_yield_usec: 100
2018/11/28-16:40:34.879499 23928            Options.write_thread_slow_yield_usec: 3
2018/11/28-16:40:34.879510 23928                               Options.row_cache: None
2018/11/28-16:40:34.879520 23928                              Options.wal_filter: None
2018/11/28-16:40:34.879529 23928             Options.avoid_flush_during_recovery: 0
2018/11/28-16:40:34.879537 23928             Options.allow_ingest_behind: 0
2018/11/28-16:40:34.879545 23928             Options.preserve_deletes: 0
2018/11/28-16:40:34.879553 23928             Options.two_write_queues: 0
2018/11/28-16:40:34.879561 23928             Options.manual_wal_flush: 0
2018/11/28-16:40:34.879569 23928             Options.max_background_jobs: 2
2018/11/28-16:40:34.879576 23928             Options.max_background_compactions: -1
2018/11/28-16:40:34.879585 23928             Options.avoid_flush_during_shutdown: 0
2018/11/28-16:40:34.879597 23928           Options.writable_file_max_buffer_size: 1048576
2018/11/28-16:40:34.879611 23928             Options.delayed_write_rate : 16777216
2018/11/28-16:40:34.879620 23928             Options.max_total_wal_size: 0
2018/11/28-16:40:34.879627 23928             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/28-16:40:34.879637 23928                   Options.stats_dump_period_sec: 600
2018/11/28-16:40:34.879648 23928                          Options.max_open_files: -1
2018/11/28-16:40:34.879658 23928                          Options.bytes_per_sync: 0
2018/11/28-16:40:34.879666 23928                      Options.wal_bytes_per_sync: 0
2018/11/28-16:40:34.879675 23928       Options.compaction_readahead_size: 0
2018/11/28-16:40:34.879683 23928 Compression algorithms supported:
2018/11/28-16:40:34.879691 23928 	kZSTD supported: 0
2018/11/28-16:40:34.879699 23928 	kSnappyCompression supported: 0
2018/11/28-16:40:34.879707 23928 	kBZip2Compression supported: 0
2018/11/28-16:40:34.879715 23928 	kZlibCompression supported: 0
2018/11/28-16:40:34.879723 23928 	kLZ4Compression supported: 0
2018/11/28-16:40:34.879730 23928 	kXpressCompression supported: 0
2018/11/28-16:40:34.879738 23928 	kLZ4HCCompression supported: 0
2018/11/28-16:40:34.879746 23928 	kZSTDNotFinalCompression supported: 0
2018/11/28-16:40:34.879756 23928 Fast CRC32 supported: Supported on x86
2018/11/28-16:40:34.880735 23928 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/11/28-16:40:34.880853 23928 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/28-16:40:34.880867 23928               Options.comparator: leveldb.BytewiseComparator
2018/11/28-16:40:34.880875 23928           Options.merge_operator: None
2018/11/28-16:40:34.880883 23928        Options.compaction_filter: None
2018/11/28-16:40:34.880890 23928        Options.compaction_filter_factory: None
2018/11/28-16:40:34.880898 23928         Options.memtable_factory: SkipListFactory
2018/11/28-16:40:34.880906 23928            Options.table_factory: BlockBasedTable
2018/11/28-16:40:34.880991 23928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B053860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AE59F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/28-16:40:34.881046 23928        Options.write_buffer_size: 67108864
2018/11/28-16:40:34.881057 23928  Options.max_write_buffer_number: 2
2018/11/28-16:40:34.881065 23928          Options.compression: NoCompression
2018/11/28-16:40:34.881073 23928                  Options.bottommost_compression: Disabled
2018/11/28-16:40:34.881080 23928       Options.prefix_extractor: nullptr
2018/11/28-16:40:34.881090 23928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/28-16:40:34.881101 23928             Options.num_levels: 7
2018/11/28-16:40:34.881109 23928        Options.min_write_buffer_number_to_merge: 1
2018/11/28-16:40:34.881117 23928     Options.max_write_buffer_number_to_maintain: 0
2018/11/28-16:40:34.881126 23928            Options.compression_opts.window_bits: -14
2018/11/28-16:40:34.881136 23928                  Options.compression_opts.level: -1
2018/11/28-16:40:34.881147 23928               Options.compression_opts.strategy: 0
2018/11/28-16:40:34.881155 23928         Options.compression_opts.max_dict_bytes: 0
2018/11/28-16:40:34.881163 23928         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/28-16:40:34.881172 23928      Options.level0_file_num_compaction_trigger: 4
2018/11/28-16:40:34.881180 23928          Options.level0_slowdown_writes_trigger: 20
2018/11/28-16:40:34.881188 23928              Options.level0_stop_writes_trigger: 36
2018/11/28-16:40:34.881196 23928                   Options.target_file_size_base: 67108864
2018/11/28-16:40:34.881204 23928             Options.target_file_size_multiplier: 1
2018/11/28-16:40:34.881215 23928                Options.max_bytes_for_level_base: 268435456
2018/11/28-16:40:34.881227 23928 Options.level_compaction_dynamic_level_bytes: 0
2018/11/28-16:40:34.881237 23928          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/28-16:40:34.881248 23928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/28-16:40:34.881261 23928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/28-16:40:34.881270 23928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/28-16:40:34.881278 23928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/28-16:40:34.881287 23928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/28-16:40:34.881295 23928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/28-16:40:34.881303 23928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/28-16:40:34.881311 23928       Options.max_sequential_skip_in_iterations: 8
2018/11/28-16:40:34.881320 23928                    Options.max_compaction_bytes: 1677721600
2018/11/28-16:40:34.881328 23928                        Options.arena_block_size: 8388608
2018/11/28-16:40:34.881340 23928   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/28-16:40:34.881353 23928   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/28-16:40:34.881362 23928       Options.rate_limit_delay_max_milliseconds: 100
2018/11/28-16:40:34.881371 23928                Options.disable_auto_compactions: 0
2018/11/28-16:40:34.881385 23928                        Options.compaction_style: kCompactionStyleLevel
2018/11/28-16:40:34.881394 23928                          Options.compaction_pri: kByCompensatedSize
2018/11/28-16:40:34.881402 23928 Options.compaction_options_universal.size_ratio: 1
2018/11/28-16:40:34.881411 23928 Options.compaction_options_universal.min_merge_width: 2
2018/11/28-16:40:34.881419 23928 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/28-16:40:34.881427 23928 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/28-16:40:34.881436 23928 Options.compaction_options_universal.compression_size_percent: -1
2018/11/28-16:40:34.881444 23928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/28-16:40:34.881458 23928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/28-16:40:34.881472 23928 Options.compaction_options_fifo.allow_compaction: 0
2018/11/28-16:40:34.881481 23928 Options.compaction_options_fifo.ttl: 0
2018/11/28-16:40:34.881489 23928                   Options.table_properties_collectors: 
2018/11/28-16:40:34.881500 23928                   Options.inplace_update_support: 0
2018/11/28-16:40:34.881509 23928                 Options.inplace_update_num_locks: 10000
2018/11/28-16:40:34.881517 23928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/28-16:40:34.881527 23928   Options.memtable_huge_page_size: 0
2018/11/28-16:40:34.881540 23928                           Options.bloom_locality: 0
2018/11/28-16:40:34.881553 23928                    Options.max_successive_merges: 0
2018/11/28-16:40:34.881566 23928                Options.optimize_filters_for_hits: 0
2018/11/28-16:40:34.881575 23928                Options.paranoid_file_checks: 0
2018/11/28-16:40:34.881584 23928                Options.force_consistency_checks: 0
2018/11/28-16:40:34.881594 23928                Options.report_bg_io_stats: 0
2018/11/28-16:40:34.881606 23928                               Options.ttl: 0
2018/11/28-16:40:34.883130 23928 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\IDEAspace\HelloWordJSoup\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/28-16:40:34.883149 23928 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/11/28-16:40:34.883311 23928 EVENT_LOG_v1 {"time_micros": 1543394434883302, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/28-16:40:34.883322 23928 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/11/28-16:40:34.883394 23928 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/11/28-16:40:34.950517 23928 EVENT_LOG_v1 {"time_micros": 1543394434950503, "job": 1, "event": "recovery_finished"}
2018/11/28-16:40:35.036139 23928 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B331430
2018/11/28-16:40:42.921980 2166c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/28-16:40:42.972499 2166c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
