<!--miniprogram/pages/public/myAccount/myAccount.wxml-->
<view>
  <view class="header">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <view style="width: 50px; height: 50px; display: block">
            <open-data type="userAvatarUrl" ></open-data>
          </view>
          <!-- <image src="{{userInfo.avatarUrl}}"/> -->
        </view>
        <view class="weui-cell__bd userinfo-box">
            <view>
              <view>你好，<open-data type="userNickName" ></open-data></view>
              <!-- <view>你好，{{userInfo.nickName}}</view> -->
              <view style="font-size: 13px;color: #888888;" wx:if="{{userStatus == 1 && userInfoDesc.category == 4}}">{{userInfoDesc.roomnumber}}</view>
              <view style="font-size: 13px;color: #888888;" wx:if="{{userStatus == 1 && userInfoDesc.category == 3}}">{{userInfoDesc.subjectname}}</view>
              <view style="font-size: 13px;color: #888888;" wx:if="{{userStatus == 2}}">业主信息审核中</view>
            </view>

            <view>
              <navigator url="/pages/public/firstVisit/firstVisit">
                <button class="weui-btn mini-btn" type="primary" size="mini" wx:if="{{userStatus == 3 || userStatus == 5}}">身份认证</button>
                <!-- <button class="weui-btn mini-btn" type="primary" size="mini">身份认证</button> -->
              </navigator>
              <navigator url="" wx:if="{{userStatus == 2}}">
                <button class="weui-btn mini-btn" type="primary" size="mini">审核中</button>
              </navigator>
            </view>
        </view>
      </view>
    </view>
  </view>

  <view class="menuList">
    <view class="weui-cells weui-cells_after-title">
      <navigator wx:for="{{powerList}}" wx:key="id" url="{{item.powerurl}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{item.powerimg}}" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.powername}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>




      <!-- <navigator url="../secondPages/householdMag/householdMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/7.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">住户管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../secondPages/thirdMag/thirdMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/8.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">第三方人员管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../secondPages/staffMag/staffMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/9.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">员工管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
      <!-- <navigator url="../secondPages/goodsMag/goodsMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/10.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">设备设施管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
    </view>
    <!-- <view class="weui-cells weui-cells_after-title navigator-group">
      <navigator url="../secondPages/feeMag/feeMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/11.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">缴费中心</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title navigator-group"> -->
      <!-- <navigator url="../secondPages/newsMag/newsMag" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../../images/icon/myAccount/12.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">消息发布</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
      <!-- <navigator url="../secondPages/suggestMag/suggestMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/13.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">诉求处理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title navigator-group">
      <navigator url="../secondPages/repairMag/repairMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/14.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">维修订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view> -->
    <!-- <view class="weui-cells weui-cells_after-title navigator-group">
      <navigator url="../../systemMag/roleMag/roleMag" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../../images/icon/myAccount/15.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">角色管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../../systemMag/powerMag/powerMag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/16.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">权限管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../../images/icon/myAccount/17.png" style="margin-right: 16px;vertical-align: middle;width:23px; height: 23px;"></image>
        </view>
        <view class="weui-cell__bd">系统参数</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view> -->


  </view>
</view>
