<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title font-sm">可以输入住户姓名关键字搜索，也可以输入楼栋关键字搜索</view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <scroll-view scroll-y="true" style = "height:100%;position: relative;" scroll-into-view="{{toView}}" scroll-with-animation = "true">
            <view id = "top"></view>
            <block wx:for="{{dataArray}}" wx:for-item="articles" wx:for-index="dataArrayIndex">
                <block wx:for="{{articles}}" wx:for-item="item" wx:key="{{item.id}}" wx:for-index="index" class="weui-cells weui-cells_after-title">
                    <view class="weui-cell"  wx:if="{{item.category == 4}}">
                        <mp-slideview  wx:if="{{!item.remark || item.remark == 'not_corridor'}}" buttons="{{slideButtons1}}" bindbuttontap="slideButtonTap" data-code="is_corridor"  data-userdata = "{{item}}">
                            <mp-cell style="font-size:24rpx;" value="{{item.username}}" footer="{{item.roomnumber}}"></mp-cell>
                        </mp-slideview>
                        <mp-slideview  wx:if="{{item.remark == 'is_corridor'}}" buttons="{{slideButtons2}}" bindbuttontap="slideButtonTap" data-code="not_corridor"  data-userdata = "{{item}}">
                            <mp-cell style="font-size:24rpx;" value="{{item.username}}" footer="{{item.roomnumber}}"></mp-cell>
                        </mp-slideview>
                    </view>
                </block>
            </block>
            <view id = "bottom"></view>
        </scroll-view>

        <view bindtap = "loadMoreData" class = "hover-btn"  wx:if="{{showMoreBtn}}" style="margin-top:60rpx;float:right;padding-right:20rpx;">
            <button class="weui-btn" type="primary" size="mini">加载更多</button>
        </view>


      
    </view>
</view>